Érase una vez un muchacho llamado Aladino que vivía en el lejano Oriente con su madre, en una casa sencilla y humilde. Tenían lo justo para vivir, así que cada día, Aladino recorría el centro de la ciudad en busca de algún alimento que llevarse a la boca.

En una ocasión paseaba entre los puestos de fruta del mercado, cuando se cruzó con un hombre muy extraño con pinta de extranjero. Aladino se quedó sorprendido al escuchar que le llamaba por su nombre.

– ¿Tú eres Aladino, el hijo del sastre, verdad?

 

– Sí, y es cierto que mi padre era sastre, pero… ¿Quién es usted?

– ¡Soy tu tío! No me reconoces porque hace muchos años que no vengo por aquí. Veo que llevas ropas muy viejas y me apena verte tan flaco. Imagino que en tu casa no sobra el dinero…

Aladino bajó la cabeza un poco avergonzado. Parecía un mendigo y su cara morena estaba tan huesuda que le hacía parecer mucho mayor.

– Yo te ayudaré, pero a cambio necesito que me hagas un favor. Ven conmigo y si haces lo que te indique, te daré una moneda de plata.

A Aladino le sorprendió  la oferta de ese desconocido, pero como no tenía nada que perder, le acompañó hasta una zona apartada del bosque. Una vez allí, se pararon frente a una cueva escondida en la montaña. La entrada era muy estrecha.

– Aladino, yo soy demasiado grande y no quepo por el agujero. Entra tú y tráeme una lámpara de aceite muy antigua  que verás al fondo del pasadizo. No quiero que toques nada más, sólo la lámpara ¿Entendido?

Aladino dijo sí con la cabeza y penetró en un largo corredor bajo tierra que terminaba en una gran sala con paredes de piedra. Cuando accedió a ella, se quedó asombrado. Efectivamente, vio la vieja lámpara encendida, pero eso no era todo: la tenue luz le permitió distinguir cientos de joyas, monedas y piedras preciosas, amontonadas en el suelo  ¡Jamás había visto tanta riqueza!

Se dio prisa en coger la lámpara,  pero no pudo evitar llenarse los bolsillos todo lo que pudo de algunos de esos tesoros que encontró. Lo que más le gustó, fue un ostentoso y brillante anillo que se puso en el dedo índice.

– ¡Qué anillo tan bonito! ¡Y encaja perfectamente en mi dedo!

Volvió hacia la entrada y al asomar la cabeza por el orificio,  el hombre le dijo:

– Dame la lámpara, Aladino.

– Te la daré, pero antes déjame salir de aquí.

– ¡Te he dicho que primero quiero que me des la lámpara!

– ¡No, no pienso hacerlo!

El extranjero se enfureció tanto que tapó la entrada con una gran losa de piedra, dejando al chico encerrado en el húmedo y oscuro pasadizo subterráneo.

¿Qué podía hacer ahora? ¿Cómo salir de ahí con vida?…

Recorrió el lugar con la miraba tratando de encontrar una solución. Estaba absorto en sus pensamientos cuando, sin querer, acarició el anillo y de él salió un genio ¡Aladino casi se muere del susto!

– ¿Qué deseas, mi amo? Pídeme lo que quieras que te lo concederé.

El chico, con los ojos llenos de lágrimas, le dijo:

– Oh, bueno… Yo sólo quiero regresar a mi casa.

En cuanto pronunció estas palabras, como por arte de magia  apareció en su hogar. Su madre le recibió con un gran abrazo. Con unos nervios que le temblaba todo el cuerpo, intentó contarle  a la buena mujer todo lo sucedido. Después, más tranquilo, cogió un paño de algodón para limpiar la sucia y vieja lámpara de aceite. En cuanto la frotó,  otro genio salió de ella.

– Estoy aquí para concederle un deseo, señor.

Aladino y su madre se miraron estupefactos ¡Dos genios en un día era mucho más de lo que uno podía esperar! El muchacho se lanzó a pedir lo que más le apetecía en ese momento.

– ¡Estamos deseando comer! ¿Qué tal alguna cosa rica para saciar toda el hambre acumulada durante años?

Acto seguido, la vieja mesa de madera del comedor se llenó de deliciosos manjares que en su vida habían probado. Sin duda, disfrutaron de la mejor comida que podían imaginar. Pero eso no acabó ahí porque, a partir de entonces y gracias a la lámpara que ahora estaba en su poder, Aladino y su madre vivieron cómodamente; todo lo que necesitaban podían pedírselo al genio. Procuraban no abusar de él y se limitaban a solicitar lo justo para vivir sin estrecheces, pero no volvió a faltarles de nada.

Un día, en uno de sus paseos matutinos, Aladino vio pasar, subida en una litera, a una mujer bellísima de la que se enamoró instantáneamente. Era la hija del sultán. Regresó a casa y como no podía dejar de pensar en ella, le dijo a su madre que tenía que hacer todo lo posible para que fuera su esposa.

¡Esta vez sí tendría que abusar un poco de la generosidad del genio para llevar a cabo su plan! Frotó la lámpara maravillosa y le pidió tener una vivienda lujosa con hermosos jardines, y  cómo no, ropas adecuadas para presentarse ante el sultán, a quien quería pedir la mano de su hija. Solicitó también un séquito de lacayos montados sobre esbeltos corceles, que tiraran de carruajes repletos de riquezas para ofrecer al poderoso emperador. Con todo esto se presentó ante él y tan impresionado quedó, que aceptó que su bella y bondadosa hija fuera su esposa.

Aladino y la princesa Halima, que así se llamaba, se casaron unas semanas después y desde el principio, fueron muy felices. Tenían amor y vivían el uno para el otro.

Pero una tarde, Halima vio por la casa la vieja lámpara de aceite y como no sabía nada, se la vendió a un trapero que iba por las calles comprando cachivaches. Por desgracia, resultó ser el hombre malvado que había encerrado a Aladino en la cueva. Deseando vengarse, el viejo recurrió al genio de la lámpara y le ordenó, como nuevo dueño, que todo lo que tenía Aladino, incluida su mujer, fuera trasladado a un lugar muy lejano.

Y así fue… Cuando el pobre Aladino regresó a su hogar, no estaba su casa, ni sus criados, ni su esposa… Ya no tenía nada de nada.

Comenzó a llorar con desesperación  y recordó que el anillo que llevaba en su dedo índice también podía ayudarle. Lo acarició y pidió al genio que le devolviera todo lo que era suyo pero,  desgraciadamente, el genio del anillo no era tan poderoso como el de la lámpara.

– Mi amo, es imposible para mí concederte esa petición, pero sí puedo llevarte hasta donde está tu mujer.

Aladino aceptó y automáticamente se encontró en un lejano lugar junto a su bella Halima, que por fortuna, estaba sana y salva. Sabían que sólo había una opción: recuperar la lámpara maravillosa como fuera para poder regresar a la ciudad con todas sus posesiones.

Juntos, idearon un nuevo plan. Pidieron al genio del anillo una dosis de veneno y Aladino fue a esconderse. A  la hora de la cena, Halima entró sigilosamente en la cocina del malvado extranjero y  lo echó en el vino sin que éste se diera cuenta. En cuanto se sirvió una copa y mojó sus labios, cayó dormido en un sueño que, tal como les había prometido  el genio, duraría cientos de años.

Aladino y Halima se abrazaron y corrieron a recuperar su lámpara. Fue entonces cuando le contó a su mujer toda la historia y el poder que la lámpara de aceite tenía.

– Y ahora que ya lo sabes todo, querida, volvamos a nuestro hogar.

Frotó la lámpara y como siempre, salió el gran genio que siempre concedía todos los deseos de su señor.

– ¿Qué deseas esta vez, mi amo?

– ¡Hoy me alegro más que nunca de verte! ¡Llévanos a casa, viejo amigo! – dijo Aladino riendo de felicidad.

¡Y así fue! Halima y Aladino regresaron,  y con ellos, todo lo que el viejo les había robado. A partir de entonces, guardaron la lámpara maravillosa a buen recaudo y continuaron siendo tan felices como lo habían sido hasta entonces.
