Cuando llegó la primavera, fue un día muy especial en el bosque porque coincidió con el nacimiento de un nuevo miembro de la comunidad. todos los animales como la ardilla, el ratoncito, el conejo, la comadreja y los pájaros fueron a dar la bienvenida a Bambi el tierno cervatillo recién nacido.

Era muy simpático, apenas se podía levantar con sus delgadas piernas, y cuando lo hacía se tambaleaba y caía… ¡Era hasta divertido verlo! Tenía dos ojos grandes que miraban todo con curiosidad y una piel de color marrón chocolate moteada con manchitas color canela. A medida que pasaban los días, Bambi fue creciendo y ya se podía mantener en pie, andar, saltar y luego correr. Le encantaba descubrir la naturaleza correteando por el bosque junto con el conejito Tambor, ambos eran amigos inseparables.

 

El invierno llegó una mañana y pillo a Bambi por sorpresa, cuando se despertó se dio cuenta de que todo estaba cubierto de una manta de nieve, así que salió corriendo a jugar con sus amigos en el bosque. Estuvieron horas corriendo bosque a dentro, buscando siempre nieve fresca que ningún otro animal hubiera pisado… Cuando de pronto en la lejanía escucharon un ruido ensordecedor.

¡PuMmmMmmM!

¡Eran cazadores! y esos malnacidos habían disparado a la mamá de Bambi y se la habían llevado.

Bambi se quedó solo, muy triste y aunque sus amigos trataban de estar cerca de él, Bambi no tenía ganas de jugar, ni de saltar ni de hacer nada. Los otros ciervos cuidaban de él, pero Bambi no entendía por qué aquellos hombres con ropas extrañas se habían llevado a su madre.

Por suerte el invierno acabó y las primeras flores de la primavera comenzaron a alegrar el paisaje.

Un día, Bambi estaba buscando algunas briznas de hierba fresca para comer, cuando de entre lo matorrales apareció una cierva de color canela y manchas chocolate, con unos ojos enormes que brillaban al contraste con el sol. Era la cierva más guapa que Bambi había visto en su vida, y en el momento en que ambos se miraron quedaron enamorados.

La vida le sonreía de nuevo a Bambi, ahora salían a correr y dar paseos juntos, jugaban a perseguir a las mariposas o a nadar en la parte baja del río.

Pero de nuevo el hombre apareció en las vidas de Bambi y sus amigos. Una noche, otro grupo de cazadores apareció en el bosque con jaulas, trampas, llevaban unas lámparas para poder ver en la oscuridad y accidentalmente, una de ellas cayó al suelo, quemando las hojas secas…

Antes de marcharse, un incendio comenzó a propagarse desde lo más profundo del bosque y en cuestión de minutos, los animales que allí vivían tuvieron que salir dejando atrás su hogar.

Bambi, haciendo gala de su valentía, ayudó a todos, grandes y pequeños a salir de allí lo que le costó que una rama ardiendo golpeara una de sus patas y casi queda atrapado en el fuego.

Cuando todo pasó, el bosque era un paisaje desolador, todo estaba quemado. Pero Bambi conocía bien el terreno y pudo guiar a sus amigos a un nuevo lugar, donde nunca fueron encontrados por otros cazadores, y pudieron vivir felices y tranquilos para siempre.

-FIN-
