En un país muy lejano vivía hace muchos años una pequeña princesa, una niña muy bonita, tenía el cabello negro como el azabache, las mejillas de un rojo como la sangre y el cutis tan blanco como la nieve, por eso todo el mundo la conocía como Blancanieves.

Tenía una madrastra que era una mujer bella pero orgullosa y arrogante no soportaba que nadie la supera en belleza, por eso se pasaba todo el día mirándose al espejo y preguntando:

-Espejito, espejito mágico, ¿quién la más hermosa del reino?

A lo que el espejo respondía:

 

-No hay ninguna duda, la más bella del reino sois vos Majestad. Era un espejo que siempre decía la verdad, por eso ella quedaba satisfecha.

Pero Blancanieves a medida que iba creciendo lo iba haciendo también en belleza y cuando cumplió quince años era tan bella como la luz del día y más hermosa aún que la reina.

Un día ocurrió que cuando le pregunto al espejo…

¡Espejito, espejito mágico! ¿quién es la más hermosa del reino?

El espejo respondió:

-La reina es la hermosa de este lugar, pero la linda Blancanieves lo es mucho más. La Reina es la se puso amarilla de la rabia.

Cada vez que veía a la bella Blancanieves sentía una terrible envidia. Llego un día en que la malvada madrastra no soportaba más su presencia.

Entones llamó a un cazador y le ordenó que la llevará al bosque para matarla.

Cómo era tan joven y bella, el cazador se apiado de ella y la dejo que se fuera, aconsejándola que se buscará un sitio en el bosque para esconderse.

-¡Corre, mi pobre niña! ¡Escóndete en algún lugar!

Blancanieves huyo hacia el bosque, le asustaban los árboles y el ruido que hacían sus hojas, los animales salvajes pasaban a su lado aunque sin hacerle ningún daño, estaba atemorizada.

Siguió adentrándose en un frondoso bosque hasta la caída de la tarde, entonces encontró una casita a la que entró para descansar.

Todo en la cabañita era pequeño. Al lado de la chimenea había una mesita con siete platos, siete cubiertos y siete jarras, todo de pequeño tamaño.

Al final de la habitación se hallaban siete pequeñas camas arregladas con blancas sábanas. La princesa que estaba muy cansada se echó a dormir sobre tres de las camitas, al instante se durmió profundamente.

Cuando llegó la noche, regresaron los dueños de la casa. Eran siete enanitos que trabajaban en las minas de oro, muy lejos de allí, en el corazón de las montañas. Con sus siete farolitos encendidos pudieron comprobar que en la casa había estado alguien, pues las cosas no estaban colocadas como ellos las habían dejado.

Con asombro y algo asustados miraron por toda la casa, hasta que encontraron a Blancanieves durmiendo sobre sus camitas.

¡Qué niña tan bella! -exclamaron unos, ¡si, que linda y hermosa! respondieron otros.

Sintieron tanta ternura al verla dormir y no la despertaron y dejaron proseguir su sueño. Cuando al amanecer Blancanieves se despertó se asustó al ver a los enanitos a su alrededor.

Pero ellos se mostraron amables para tranquilizarla, después preguntaron.

-¿Cómo te llamas?

-Me llamo Blancanieves -respondió ella.

-¿Cómo llegaste hasta nuestra casa?

Ella les contó su triste historia, quedando los enanitos encantados con tan dulce niña.

Los enanitos le propusieron: -Quédate aquí y ayúdanos en las tareas de la casa, puedes cocinar, lavar, coser, y tejer. Nosotros te cuidaremos.

-Claro que sí -respondió- lo haré encantada.

Y así es como Blancanieves vivía feliz en compañía de los enanitos, tenía la casita en orden y limpia. Todas las mañanas les despedía cuando partían hacia la mina, y por la noche cuando regresaban, les tenía una rica cena preparada.

Como durante el día permanecería sola, los enanitos advirtieron a Blancanieves:

-¡Ten cuidado con tu madrastra, pronto sabrá que estás aquí y tratará de hacerte daño! ¡No dejes entrar a nadie!

Pero la reina seguía consultando su espejito:

-Espejito, espejito mágico, ¿quién es la más hermosa del reino?

A lo que el espejo respondió:

La más bella del Reino sois vos Majestad, pero en el bosque en casa de los siete enanitos, la linda Blancanieves lo es mucho más.

La reina quedó aterrorizada pues sabía que el espejo no mentía nunca. Descubrió que el cazador la había engañado, no pararía hasta ser la más bella del reino.

Tenía que buscar un plan para deshacerse de Blancanieves.

Cuando tuvo todo planeado, se pintó la cara se vistió de vieja buhonera era para quedar totalmente irreconocible.

Vestida así, atravesó las montañas y se adentró en el bosque. Cuando llegó a la casa de los siete enanitos, golpeó a la puerta y dijo:

-¡Vendo bonita mercancía!

Blancanieves miro por la ventana y dijo:

-Buenos días. ¿Qué vende usted?

-¡Unas preciosas cintas de seda!,!cintas de todos los colores!

Sacó las más bonitas que llevaba y Blancanieves pensó:

-No puede pasar nada por dejar entrar a esta buena mujer para comprar una cinta.

Corrió el cerrojo para permitirle el paso.

Blancanieves escogido una cinta roja y se la coloco en el pelo.

-¡Qué bonita te queda! ¡Has elegido la más bonita! -dijo la vieja- pero te la has puesto mal, ven, acércate que te la coloque bien.

Blancanieves, que en ningún momento había desconfiado, se acercó a la mujer para que le colocará bien el lazo, ella aprovecho para apretarlo fuertemente, Blancanieves quedó sin aliento y cayó al suelo como muerta.

La vieja río contenta y dijo:

-¡Dejaste de ser la más bella! – cerró la puerta y se fue.

Al llegar los enanitos por la noche y ver a Blancanieves caída sin sentido en el suelo, se asustaron mucho. La cogieron entre sus brazos, al acariciarle el pelo, descubrieron el lazo que la oprimía. Lo cortaron y Blancanieves comenzó a respirar poco a poco.

Cuando los enanitos supieron con disgusto lo que había sucedido, dijeron:

-La vieja vendedora era en realidad la malvada reina. ¡Ten mucho cuidado! ¡Y no dejes entrar a nadie cuando no estemos en casa!

Al regresar al castillo la reina volvió a preguntar a su espejo:

-Espejito, espejito mágico, ¿quién es la más hermosa del reino?

Entonces, como la vez anterior, respondió:

La más bella del reino sois voz Majestad, pero en el bosque en casa de los siete enanitos la linda Blancanieves lo es mucho más.

No podía creer lo que estaba oyendo, el terror la invadió, pues quedaba claro que Blancanieves estaba viva.

-Lograré que desaparezca para siempre- poniéndose roja de la ira.

Con oscuros hechizos hizo un peine envenenado. Ahora tomo el aspecto de una bondadosa anciana. Atravesó el bosque y llego a la casa de los enanitos.

Golpeó a la puerta y dijo:

-Vendo buena mercancía! ¡Vendo! ¡Vendo!

Blancanieves miró por la ventana y dijo:

-No puedo dejar entrar a nadie, sigue tu camino.

-Si quieres puedes sólo mirar -dijo la vieja, sacando el peine envenenado y levantándolo en el aire. El peine era tan bonito, que Blancanieves se deja convencer y abrió la puerta.

La madrastra dijo con dulce voz

-Ven niña bonita, que voy a peinar su precioso cabello.

Blancanieves que no desconfiaba de nadie, se acercó a la anciana para que la peinara, nada más rozar su cabeza, el peine cumplió el hechizo y la pequeña callo sin conocimiento.

-¡Ahora sí que seré yo la más hermosa! dijo la madrastra

Por suerte ese día, los enanitos regresaron más temprano del trabajo. Cuando vieron a Blancanieves en el suelo sospecharon enseguida de la madrastra.

Al contemplar a la niña y encontraron el peine envenenado. Lo retiraron y Blancanieves se levantó y les contó lo que había sucedido.

Entonces le advirtieron una vez más del peligro y le dijeron que no abriera la puerta a nadie.

En cuanto llegó a su casa la reina se colocó frente al espejo y dijo:

-Espejito, espejito mágico, ¿quién es la más hermosa del reino?

-La más bella del Reino sois vos majestad, pero en el bosque en casa de los siete enanitos, la linda Blancanieves lo es mucho más.

La reina no pudo más y estalló en cólera.

-Esta vez conseguiré ser yo la más bella, haré que desaparezca Blancanieves.

Se dirigió entonces a la cocina, cogió una manzana, y por medio de un sortilegio la envenenó. A primera vista parecía buena, blanca y roja y tan apetecible que tentaba a quién la veía.

Se disfrazó anciana campesina y se dirigió de nuevo hacia la casa de los enanitos.

Al llegar golpeó la puerta, Blancanieves saco la cabeza por la ventana y dijo:

-No puedo dejar entrar a nadie; los enanitos me lo han prohibido.

-¡No pasa nada! No vendo nada, solo quiero regalarte una manzana. ¿Quieres una?

-No- dijo Blancanieves -tampoco debo aceptar nada

¿Temes que esté envenenada? -dijo la vieja-; mira, corto la manzana en dos partes; tú te comerás la parte roja y yo la blanca.

La manzana estaba tan ingeniosamente hecha que solamente la parte roja contenía veneno.

La apetecible manzana tentaba a Blancanieves y al ver que ella se la comía, no pudo resistir más, estiro la mano y tomó la mitad envenenada. Apenas tuvo un trozo en la boca, cayó muerta.

-Blanca como la nieve, roja como la sangre, negra como el ébano. ¡Esta vez los enanitos no podrán reanimarte!

De vuelta a su casa interrogó al espejo:

-Espejito, espejito mágico, ¿quién es la más hermosa del reino?

-No hay ninguna duda, la más bella del reino sois vos Majestad.

Su corazón se llenó de satisfacción y complacencia, por fin había logrado lo que más deseaba. Ya era la más bella.

A la noche, al volver a la casa, los enanitos encontraron a Blancanieves tendida en el suelo sin aliento, no respiraba: estaba muerta. La levantaron para buscar alguna cosa que pudiera tener la envenenada, aflojaron sus lazos, le peinaron los cabellos, pero todo esto no sirvió de nada.

La llevaron hasta lo alto de la montaña, se sentaron junto a ella y durante tres días lloraron. Los animales también vinieron a llorarla: primero un mochuelo, luego un cuervo y más tarde una palomita. Blancanieves parecía dormir.

Un día que pasaba por allí un apuesto príncipe, se detuvo al ver a los enanitos llorar, se acercó a ellos y así es como vio a Blancanieves, la contempló, era la más bella que nunca había visto, al incorporarla para darle un beso, el trozo de manzana envenenada que conservaba en su garganta fue despedido hacia fuera. Poco después abrió los ojos y miro a su alrededor.

-¿Dónde estoy? – Exclamo sorprendida.

-Estás con nosotros- dijeron contentos los enanitos.

-Estás a mi lado -le dijo el príncipe lleno de alegría.

Le contaron lo que había pasado. El príncipe miro fijamente los ojos de Blancanieves y dijo: -Te amo como a nadie en el mundo; ven conmigo y nos casaremos.

Blancanieves y el príncipe se dirigieron al castillo, dónde fue presentada a los reyes y a toda la corte, pasados unos días tuvo lugar la boda. la más lujosa y espectacular que se había celebrado hasta entonces.

Sabio, Gruñón, Mudito, Dormilón, Tímido, Mocoso y Bonachón que así se llamaban los siete enanitos, echaban de menos a Blancanieves, se fueron vivir al castillo, trabajando en las minas de los dominios del nuevo rey. La madrastra siguió preguntando al espejo.

-Espejito, espejito mágico, ¿quién es la más hermosa del reino? -La más bella del reino sois vos Majestad, pero en el castillo la joven reina Blancanieves lo es mucho más.

No podía ser, no lo podía soportar durante más tiempo, se puso roja de ira, amarilla de rabia y verde de envidia… y de un gran golpe tiró al espejo al suelo, quedando hecho añicos, ella se fue enfurecida a su habitación a llorar de donde no volvió a salir jamás.


