Hace muchos años, en un lejano país, había una preciosa muchacha de ojos verdes y rubia melena. Además de bella,  era una joven tierna que trataba a todo el mundo con amabilidad y siempre tenía una sonrisa en los labios.

 Vivía con su madrastra, una mujer déspota y mandona que tenía dos hijas tan engreídas como insoportables. Feas y desgarbadas,  despreciaban a la dulce muchachita porque no soportaban que fuera más hermosa que ellas.

La trataban como a una criada. Mientras las señoronas dormían en cómodas camas con dosel,  ella lo hacía en una humilde buhardilla. Tampoco comía los mismos manjares  y tenía que conformarse con las sobras. Por si fuera poco, debía realizar el trabajo más duro del hogar: lavar los platos, hacer la colada, fregar los suelos y limpiar la chimenea. La pobrecilla siempre estaba sucia y llena de ceniza, así que todos la llamaban Cenicienta.

 

Un día, llegó a la casa una carta proveniente de palacio. En ella se decía que Alberto, el hijo del rey, iba a celebrar esa noche una fiesta de gala a la que estaban invitadas todas las mujeres casaderas del reino. El príncipe buscaba esposa y esperaba conocerla en baile.

¡Las hermanastras de Cenicienta se volvieron locas de contento! Se precipitaron a sus habitaciones para elegir pomposos  vestidos y las joyas más estrafalarias que tenían para poder impresionarle.  Las dos suspiraban por el guapo heredero y  se pusieron a discutir acaloradamente sobre quien de ellas sería la afortunada.

– ¡Está claro que me elegirá a mí! Soy más esbelta e inteligente. Además… ¡Mira qué bien me sienta este vestido! – dijo la mayor dejando ver sus dientes de conejo mientras se apretaba las cintas del corsé tan fuerte que casi no podía respirar.

– ¡Ni lo sueñes! ¡Tú no eres tan simpática como yo! Además, sé de buena tinta que al príncipe le gustan las mujeres de ojos grandes y mirada penetrante – contestó la menor de las hermanas mientras se pintaba los ojos,  saltones como los de un sapo.

Cenicienta las miraba medio escondida y soñaba con acudir a ese maravilloso baile.  Como un sabueso, la madrastra apareció entre las sombras y le dejó claro que sólo era para señoritas distinguidas.

– ¡Ni se te ocurra aparecer por allí, Cenicienta! Con esos andrajos no puedes presentarte en palacio. Tú dedícate a barrer y fregar, que es para lo que sirves.

La pobre Cenicienta  subió al cuartucho donde dormía y lloró amargamente. A través de la ventana vio salir a las tres mujeres emperifolladas para dirigirse a la gran fiesta, mientras ella se quedaba sola con el corazón roto.

– ¡Qué desdichada soy! ¿Por qué me tratan tan mal? – repetía sin consuelo.

De repente, la estancia se iluminó. A través de las lágrimas vio a una mujer de mediana edad y cara de bonachona que empezó a hablarle con voz aterciopelada.

– Querida… ¿Por qué lloras? Tú no mereces estar triste.

– ¡Soy muy desgraciada! Mi madrastra no me ha permitido ir al baile de palacio. No sé por qué se portan tan mal conmigo. Pero… ¿quién eres?

– Soy tu hada madrina y vengo a ayudarte, mi niña. Si hay alguien que tiene que asistir a ese baile, eres tú. Ahora, confía en mí. Acompáñame al jardín.

Salieron de la casa y el hada madrina cogió una calabaza que había tirada sobre la hierba. La tocó con su varita y por arte de magia se transformó en una lujosa carroza de ruedas doradas,  tirada por dos esbeltos caballos blancos. Después, rozó con la varita a un ratón que correteaba entre sus pies y lo convirtió en un flaco y servicial cochero.

– ¿Qué te parece, Cenicienta?… ¡Ya tienes quien te lleve al baile!

– ¡Oh, qué maravilla, madrina! – exclamó la joven- Pero con estos harapos no puedo presentarme en un lugar tan elegante.

Cenicienta estaba a punto de llorar otra vez viendo lo rotas que estaban sus zapatillas y los trapos que tenía por vestido.

– ¡Uy, no te preocupes, cariño! Lo tengo todo previsto.

Con otro toque mágico transformó su desastrosa ropa en un precioso vestido de gala. Sus desgastadas zapatillas se convirtieron en unos delicados y hermosos zapatitos de cristal. Su melena quedó recogida en un lindo moño adornado con una diadema de brillantes que dejaba al descubierto su largo cuello ¡Estaba radiante! Cenicienta se quedó maravillada y empezó a dar vueltas de felicidad.

– ¡Oh, qué preciosidad de vestido! ¡Y el collar, los zapatos y los pendientes…! ¡Dime que esto no es un sueño!

– Claro que no, mi niña. Hoy será tu gran noche. Ve al baile y disfruta mucho, pero recuerda que tienes que regresar antes de que las campanadas del reloj den las doce, porque a esa hora se romperá el hechizo y todo volverá a ser como antes ¡Y ahora date prisa que se hace tarde!

– ¡Gracias, muchas gracias, hada madrina! ¡Gracias!

Cenicienta prometió estar de vuelta antes de medianoche  y partió hacia palacio. Cuando entró en el salón donde estaban los invitados, todos se apartaron para dejarla pasar,  pues nunca habían visto una  dama tan bella y refinada. El príncipe acudió a besarle la mano y se quedó prendado inmediatamente. Desde ese momento, no tuvo ojos para ninguna otra mujer.

Su madrastra y sus hermanas no la reconocieron, pues estaban acostumbradas a verla siempre  harapienta y cubierta de ceniza. Cenicienta bailó y bailó con el apuesto príncipe toda la noche. Estaba tan embelesada que le pilló por sorpresa el sonido de la primera campanada del reloj de la torre marcando las doce.

– ¡He de irme! – susurró al príncipe mientras echaba a correr hacia la carroza que le esperaba en la puerta.

– ¡Espera!… ¡Me gustaría volver a verte! – gritó Alberto.

Pero Cenicienta ya se había alejado cuando sonó la última campanada. En su escapada, perdió uno de los zapatitos de cristal y el príncipe lo recogió con cuidado. Después regresó al salón, dio por finalizado el baile y se pasó toda la noche suspirando de amor.

Al día siguiente, se levantó decidido a encontrar a la misteriosa muchacha de la que se había enamorado, pero no sabía ni siquiera cómo se llamaba.  Llamó a un sirviente y le dio una orden muy clara:

– Quiero que recorras el reino y busques a la mujer que ayer perdió este zapato ¡Ella será la futura princesa, con ella me casaré!

El hombre obedeció sin rechistar y fue casa por casa buscando a la dueña del delicado zapatito de cristal. Muchas jóvenes que pretendían al príncipe intentaron que su pie se ajustara a él,  pero no hubo manera ¡A ninguna le servía!

 Por fin, se presentó en el  hogar de Cenicienta. Las dos hermanas bajaron cacareando como gallinas y le invitaron a pasar. Evidentemente,  pusieron todo su empeño en calzarse el zapato, pero sus enormes y gordos pies no entraron en él ni de lejos. Cuando el sirviente ya se iba, Cenicienta apareció en el recibidor.

– ¿Puedo probármelo yo, señor?

Las hermanas, al verla, soltaron unas risotadas que más bien parecían rebuznos.

– ¡Qué desfachatez! – gritó la hermanastra mayor.

– ¿Para qué? ¡Si tú no fuiste al baile! – dijo la pequeña entre risitas.

Pero el lacayo tenía la orden de probárselo a todas, absolutamente todas, las mujeres del reino. Se arrodilló frente a Cenicienta y con una sonrisa, comprobó cómo el fino pie de la muchacha se deslizaba dentro de él con suavidad y encajaba como un guante.

¡La cara de la madre y las hijas era un poema! Se quedaron  patidifusas  y con una expresión tan bobalicona en la cara que parecían a punto de desmayarse. No podían creer  que Cenicienta fuera la preciosa mujer que había enamorado al príncipe heredero.

– Señora – dijo el sirviente mirando a Cenicienta con alegría – el príncipe Alberto la espera. Venga conmigo, si es tan amable.

Con humildad, como siempre, Cenicienta se puso un sencillo abrigo de lana y partió hacia el palacio para reunirse con su amado. Él la esperaba en la escalinata y fue corriendo a abrazarla. Poco después celebraron la boda más bella que se recuerda y  fueron muy felices toda la vida. Cenicienta se convirtió en una princesa muy querida y respetada por su pueblo.


