Hace muchos, muchos años en una ciudad de Irán llamada Wirani, hubo un rey que gobernaba con firmeza su territorio. Había acumulado tanto poder que nadie se atrevía a cuestionar ninguna de sus decisiones: si ordenaba alguna cosa, todo el mundo obedecía sin rechistar ¡Llevarle la contraria podía tener consecuencias muy desagradables!

Podría decirse que todos le temían, pero como además era un hombre sabio, en el fondo  le   respetaban y valoraban su manera de hacer las cosas.

En Wirani solo había un pozo pero era muy grande y servía para abastecer a todos los habitantes de la ciudad. Cada día centenares de personas acudían a él y llenaban sus tinajas para poder beber y asearse. De la misma manera, los sirvientes del rey recogían allí el preciado líquido para llevar a palacio. Así pues, el pobre y el rico, el rey y el aldeano, disfrutaban de la misma agua.

 

Sucedió que una noche de verano, mientras todos dormían, una horripilante bruja se dirigió sigilosamente al pozo. Lo tocó y comenzó a reírse mostrando sus escasos dientes negros e impregnando el aire de un aliento que olía a pedo de mofeta ¡Estaba a punto de llevar a cabo una de sus maquiavélicas artimañas y eso le divertía mucho!

– ¡Ja, ja, ja! ¡Estos pueblerinos se van a enterar de quién soy yo!

Debajo de la falda llevaba una bolsita, y dentro de ella, había un pequeño frasco que contenía un líquido amarillento y pegajoso. Lo cogió, desenroscó el pequeño tapón, y dejó caer unas gotas en el interior del pozo mientras susurraba:

– Soy una bruja y como bruja me comporto ¡Quien beba de esta agua se volverá completamente loco!

Dicho esto, desapareció en la oscuridad de la noche dejando una pequeña nebulosa de humo como único rastro.

Unas horas después los primeros rayos del sol anunciaron la llegada del nuevo día. Como siempre, se escucharon los cantos del gallo y la ciudad se llenó del ajetreo diario.

¡Esa mañana el calor era sofocante! Todos los habitantes de Wirani, sudando como pollos,  corrieron a buscar agua del pozo para aplacar la sed y darse un baño de agua fría. Curiosamente, nadie se dio cuenta de que el agua no era exactamente la misma y algunos hasta exclamaban:

– ¡Qué delicia!… ¡El agua del pozo está hoy más rica que nunca!

Todos la saborearon excepto el rey, que  casualmente se encontraba de viaje fuera de la ciudad.

Pasó el caluroso día, pasó la noche, y el nuevo amanecer llegó como siempre, pero lo cierto es que ya nada era igual en la ciudad ¡Todo el mundo  había cambiado! Por culpa del hechizo de la bruja, hombres, mujeres, niños y ancianos, se levantaron nerviosos y haciendo cosas disparatadas. Unos deliraban y decían cosas sin sentido; otros comenzaron a sufrir alucinaciones y a ver cosas raras por todas partes.

No había duda… ¡Todos sin excepción habían perdido el juicio!

El rey, ya de regreso, fue convenientemente informado de lo que estaba sucediendo y salió a dar un paseo para comprobarlo con sus propios ojos. Los ciudadanos se arremolinaron en torno a él, y al ver que no se comportaba como ellos, empezaron a pensar que se había vuelto loco de remate.

Completamente trastornados  salieron  corriendo en tropel hacia la plaza principal para decirse unos a otros:

– ¿Os habéis dado cuenta de que nuestro rey  está rarísimo? ¡Yo creo que se ha vuelto majareta!

– ¡Sí, sí, está como una cabra!

– ¡Tenemos que expulsarlo y que gobierne otro!

Imagínate un montón de personas fuera de control, totalmente enloquecidas, que de repente se convencen de que las chifladas no son ellas, sino su rey. Tanto revuelo se formó que el monarca puso el grito en el cielo.

– ¡¿Pero qué demonios está pasando?! ¡Todos mis súbditos han perdido el seso y piensan que el que está loco soy yo! ¡Maldita sea!

A pesar de la difícil papeleta a la que tenía que enfrentarse, decidió mantener la calma y reflexionar. Rápidamente, ató cabos y sacó una conclusión que dio en el clavo:

– Ha tenido que ser por el agua del pozo… ¡Es la única explicación posible! Sí, está claro que todos han bebido menos yo y por eso me he salvado…  ¡Apuesto el pescuezo a que esto es cosa de la malvada bruja!

Mientras cavilaba, vio de reojo a un alfarero que llevaba una jarra de barro en la mano.

– ¡Caballero, présteme la jarra!

– ¡Aquí tiene, majestad, toda suya!

El monarca la agarró por el asa, apartó a la gente a codazos y dando grandes zancadas se plantó frente al pozo de agua sin ningún tipo de temor. Los habitantes de Wirani se apelotonaron tras él conteniendo la respiración.

– Así que pensáis que el loco soy yo ¿verdad? ¡Pues muy bien, ahora mismo voy a poner solución a esta desquiciante situación!

El rey metió la jarra en el pozo y bebió unos cuantos sorbos del agua embrujada. En cuestión de segundos,  tal como había sentenciado la bruja, enloqueció como los demás.

Y… ¿sabes qué pasó? Pues que los perturbados ciudadanos comenzaron a aplaudir porque pensaron que al fin el rey ya era como ellos, es decir… ¡que había recobrado la razón!


