Había una vez una granja donde todos los animales vivían felices. Los dueños cuidaban de ellos con mimo y no les faltaba de nada. En cuanto el gallo anunciaba la salida del sol, todos se ponían en marcha y realizaban sus funciones con agrado. Siempre tenían a su disposición alimentos para comer y un lecho caliente sobre el que descansar.

El terreno que rodeaba la casa principal era muy amplio y con suficiente espacio para que los caballos pudieran trotar, los cerdos revolcarse en el barro y, las vacas, pastar a gusto mientras hacían sonar sus cencerros de latón. Entre las patas de los grandes animales siempre correteaba algún pollito que se esmeraba en aprender a volar bajo la mirada atenta de las gallinas.

Una de esas gallinitas era roja y se llamaba Marcelina. Un día que estaba muy atareada  escarbando entre unas piedras, encontró un grano de trigo. Lo cogió con el pico y se quedó pensando en qué hacer con él. Como era una gallina muy lista y hacendosa, tuvo una idea fabulosa.

 

– ¡Ya lo tengo! Sembraré este grano e invitaré a todos mis amigos a comer pan.

Contentísima, fue en busca de aquellos a los que más quería.

– ¡Eh, amigos! ¡Mirad lo que acabo de encontrar! Es un hermoso grano de trigo dorado ¿Me ayudáis a plantarlo?

– Yo no – dijo el pato.

– Yo no – dijo el gato.

– Yo no – dijo el perro.

– Está bien – suspiró la gallinita roja – Yo lo haré.

Marcelina se alejó un poco apesadumbrada y buscó el lugar idóneo para plantarlo. Durante días y días regó el terreno y vigiló que ningún pájaro merodeara por allí. El trabajo bien hecho dio un gran resultado. Feliz, comprobó cómo nacieron unas plantitas que se convirtieron en espigas repletas de semillas.

 ¡La gallina estaba tan contenta!…  Buscó a sus amigos e hizo una reunión de urgencia.

– Queridos amigos… Mi semilla es ahora una preciosa planta. Debo segarla para recoger el fruto ¿Me ayudáis?

– Yo no – dijo el pato.

– Yo no – dijo el gato.

– Yo no – dijo el perro.

– En fin… Si no queréis echarme una mano, tendré que hacerlo yo solita.

La pobre Marcelina se armó de paciencia y se puso manos a la obra. La tarea de segar era muy dura para una gallina tan pequeña como ella, pero con tesón consiguió su objetivo y cortó una a una todas las espigas.

Agotada y sudorosa recorrió la granja para reunir de nuevo a sus amigos.

– Chicos… Ya he segado y ahora tengo que separar el grano de la paja.  Es un trabajo complicado y me gustaría contar con vosotros para terminarlo cuanto antes ¿Quién de vosotros me ayudará?

– Yo no – dijo el pato.

– Yo no – dijo el gato.

– Yo no – dijo el perro.

– ¡Vale, vale! Yo me encargo de todo.

¡La gallina no se lo podía creer! ¡Nadie quería echarle una mano! Se sentó y con su piquito, separó con mucho esmero los granos de trigo de la planta. Cuando terminó era tan tarde que sólo pudo dormir unos minutos antes del canto del gallo.

Durante el desayuno los ojillos se le cerraban y casi no tenía fuerzas para hablar. Era tanto su agotamiento que apenas sentía hambre.  Además, estaba enfadada por la actitud de sus amigos, pero aun así decidió intentarlo una vez más.

– Ya he sembrado, segado y trillado. Ahora necesito que me ayudéis a llevar los granos de trigo al molino para hacer harina ¿Quién se viene conmigo?

– Yo no – dijo el pato.

– Yo no – dijo el gato.

– Yo no – dijo el perro.

– ¡Muy bien! Yo llevaré los sacos de trigo al molino y me encargaré de todo.

¡La gallina estaba harta! Nunca les pedía favores y, para un día que necesitaba su colaboración, escurrían el bulto. Se sentía traicionada. Suspiró hondo y dedicó el día entero a transportar y moler el trigo, con el que elaboró una finísima harina blanca.

Al día siguiente se levantó más animada. El trabajo duro ya había pasado y ahora tocaba la parte más divertida y apetecible. Con harina, agua y sal hizo una masa y elaboró deliciosas barras de pan. El maravilloso olor a hogazas calientes se extendió por toda la granja. Cómo no, los primeros en seguir el rastro fueron sus supuestos tres mejores amigos, que corrieron  en su busca con la esperanza de zamparse un buen trozo.

En cuanto les vio aparecer, la gallinita roja les miró fijamente y con voz suave les preguntó:

– ¿Quién quiere probar este apetitoso pan?

– ¡Yo sí! – dijo el pato.

– ¡Yo sí! – dijo el gato.

– ¡Yo sí! – dijo el perro.

La gallina miró a sus amigos y les gritó.

– ¡Pues os quedáis con las ganas! No pienso compartir ni un pedazo con vosotros. Los buenos amigos están para lo bueno y para lo malo. Si no supisteis estar a mi lado cuando os necesité, ahora tenéis que asumir las consecuencias. Ya podéis largaros porque este pan será sólo para mí.

El pato, el gato y el perro se alejaron cabizbajos mientras la gallina daba buena cuenta del riquísimo pan recién horneado.

Y colorín colorado, este cuento se ha acabado.
