En una cabaña cerca del bosque vivía un leñador con sus dos hijos, que se llamaban Hansel y Gretel. El hombre se había casado por segunda vez con una mujer que no quería a los niños. Siempre se quejaba de que comían demasiado y que por su culpa, el dinero no les llegaba para nada.

– Ya no nos quedan monedas para comprar ni leche ni carne – dijo un día la madrastra – A este paso, moriremos todos de hambre.

– Mujer… Los niños están creciendo y lo poco que tenemos es para comprar comida para ellos – contestó compungido el padre.

 

– ¡No! ¡Hay otra solución! Tus hijos son lo bastante espabilados como para buscarse la vida ellos solos, así que mañana iremos al bosque y les abandonaremos allí. Seguro que con su ingenio conseguirán sobrevivir sin problemas y encontrarán un nuevo lugar para vivir – ordenó la madrastra envuelta en ira.

– ¿Cómo voy a abandonar a mis hijos a su suerte? ¡Son sólo unos niños!

– ¡No hay más que hablar! – siguió gritando – Nosotros viviremos más desahogados y ellos, que son jóvenes, encontrarán la manera de salir adelante por sí mismos.

El buen hombre,  a pesar de la angustia que sentía en el pecho, aceptó pensando que quizá su mujer tuviera razón y que dejarles libres sería lo mejor.

Mientras el matrimonio hablaba sobre este tema, Hansel estaba en la habitación contigua escuchándolo todo. Horrorizado, se lo contó al oído a su hermana Gretel. La pobre niña comenzó a llorar amargamente.

– ¿Qué haremos, hermano, tú y yo solitos en el bosque? Moriremos de hambre y frío.

– No te preocupes, Gretel, confía en mí ¡Ya se me ocurrirá algo! – dijo Hansel con ternura, dándole un beso en la mejilla.

Al día siguiente, antes del amanecer, la madrastra les despertó dando voces.

– ¡Levantaos! ¡Es hora de ir a trabajar, holgazanes!

Asustados y sin decir nada, los niños se vistieron y se dispusieron a acompañar a sus padres al bosque para recoger leña. La madrastra les esperaba en la puerta con un panecillo para cada uno.

– Aquí tenéis un mendrugo de pan. No os lo comáis ahora, reservadlo para la hora del almuerzo, que queda mucho día por delante.

Los cuatro iniciaron un largo recorrido por el sendero que se adentraba en el bosque. Era un día de otoño desapacible y frío. Miles de hojas secas de color tostado crujían bajo sus pies.

A Hansel le atemorizaba que su madrastra cumpliera sus amenazas. Por si eso sucedía, fue  dejando miguitas de pan a su paso para señalar el camino de vuelta a casa.

Al llegar a su destino, ayudaron en la dura tarea de recoger troncos y ramas. Tanto trabajaron que el sueño les venció y se quedaron dormidos al calor de una fogata. Cuando se despertaron, sus padres ya no estaban.

– ¡Hansel, Hansel! – sollozó Gretel – ¡Se han ido y nos han dejado solos! ¿Cómo vamos a salir de aquí? El bosque está oscuro y es muy peligroso.

– Tranquila hermanita, he dejado un rastro de migas de pan para poder regresar – dijo Hansel confiado.

Pero por más que buscó las miguitas de pan, no encontró ni una ¡Los pájaros se las habían comido!

Desesperados, comenzaron a vagar entre los árboles durante horas. Tiritaban de frío y tenían tanta hambre que casi no les quedaban fuerzas para seguir avanzando. Cuando ya lo daban todo por perdido, en un claro del bosque vieron una hermosa casita de chocolate. El tejado estaba decorado con caramelos de colores y las puertas y ventanas eran de bizcocho. Tenía un jardín pequeño cubierto de flores de azúcar y de la fuente brotaba sirope de fresa.

Maravillados, los chiquillos se acercaron y comenzaron a comer todo lo que se les puso por delante ¡Qué rico estaba todo!

Al rato, salió de la casa una mujer vieja y arrugada que les recibió con amabilidad.

– ¡Veo que os habéis perdido y estáis muertos de hambre, pequeños! ¡Pasad, no os quedéis ahí! En mi casa encontraréis cobijo y todos los dulces que queráis.

Los niños, felices y confiados, entraron  en la casa sin sospechar que se trataba de una malvada bruja que había construido una casa de chocolate y caramelos para atraer a los niños y después comérselos. Una vez dentro, cerró la puerta con llave, cogió a Hansel y lo encerró en una celda de la que era imposible salir. Gretel, asustadísima,  comenzó a llorar.

– ¡Tú, niñata, deja de lloriquear! A partir de ahora serás mi criada y te encargarás de cocinar para tu hermano. Quiero que engorde mucho y dentro de unas semanas me lo comeré. Como no obedezcas, tú correrás la misma suerte.

La pobre niña tuvo que hacer lo que la bruja cruel le obligaba. Cada día, con el corazón en un puño, le llevaba ricos manjares a su hermano Hansel. La bruja, por las noches, se acercaba a la celda a ver al niño para comprobar si había ganado peso.

– Saca la mano por la reja – le decía para ver si su brazo estaba más gordito.

El avispado Hansel  sacaba un hueso de pollo en vez de su brazo a través de los barrotes.  La bruja, que era corta de vista y con la oscuridad no distinguía nada, tocaba el hueso y se quejaba de que seguía siendo un niño flaco y sin carnes.  Durante semanas consiguió engañarla, pero un día la vieja se hartó.

– ¡Tu hermano no engorda y ya me he cansado de esperar! – le dijo a Gretel – Prepara el horno, que hoy me lo voy a comer.

La niña, muerta de miedo, le dijo que no sabía cómo se encendían las brasas. La bruja se acercó al horno con una enorme antorcha.

– ¡Serás inútil! – se quejó la malvada mujer mientras se agachaba frente al horno – ¡Tendré que hacerlo yo!

La vieja metió la antorcha dentro del horno y cuando comenzó a crepitar el fuego, Gretel se armó de valor y de una patada la empujó dentro y cerró la puerta. Los gritos de espanto no conmovieron a la chiquilla; cogió las llaves de la celda y liberó a su hermano.

Fuera de peligro, los dos recorrieron la casa y encontraron un cajón donde había valiosas joyas y piedras preciosas. Se llenaron los bolsillos y huyeron de allí. Se adentraron en el bosque de nuevo y la suerte quiso que encontraran fácilmente el camino que llevaba a su casa, guiándose por el brillante sol que lucía esa mañana.

 A lo lejos distinguieron a su padre sentado en el jardín, con la mirada perdida por la tristeza de no tener a sus hijos. Cuando les vio aparecer, fue corriendo a abrazarles.  Les contó que cada día sin ellos se había sido un infierno y que su madrastra ya no vivía allí. Estaba muy arrepentido. Hansel y Gretel supieron perdonarle y le dieron las valiosas joyas que habían encontrado en la casita de chocolate.

¡Jamás volviero
