Érase una vez un hombre que tenía dos hijos totalmente distintos. Pedro, el mayor, era un chico listo y responsable, pero muy miedoso. En cambio su hermano pequeño, Juan, jamás tenía miedo a nada, así que en la comarca todos le llamaba Juan sin miedo.

A Juan no le daban miedo las tormentas, ni los ruidos extraños, ni escuchar cuentos de monstruos en la cama. El miedo no existía para él. A medida que iba creciendo, cada vez tenía más curiosidad sobre qué era sentir miedo porque él nunca había tenido esa sensación.

Un día le dijo a su familia que se iba una temporada para ver si conseguía descubrir lo que era el miedo. Sus padres intentaron impedírselo, pero fue imposible. Juan era muy cabezota y  estaba decidido a lanzarse a la aventura.

 

Metió algunos alimentos y algo de ropa en una mochila y echó a andar. Durante días recorrió diferentes lugares, comió lo que pudo y durmió a la intemperie, pero no hubo nada que le produjera miedo.

Una mañana llegó a la capital del reino y vagó por sus calles hasta llegar a la plaza principal, donde colgaba un enorme cartel firmado por el rey que decía:

“Se hace saber que al valiente caballero que sea capaz de pasar tres días y tres noches en el castillo encantado, se le concederá la mano de mi hija, la princesa Esmeralda”

Juan sin miedo pensó que era una oportunidad ideal para él. Sin pensárselo dos veces, se fue al palacio real y pidió ser recibido por el mismísimo rey en persona.  Cuando estuvo frente a él, le dijo:

– Señor, si a usted le parece bien, yo estoy decidido a pasar tres días en ese castillo. No le tengo miedo a nada.

– Sin duda eres valiente, jovenzuelo. Pero te advierto que muchos lo han intentado y hasta ahora, ninguno lo ha conseguido – exclamó el monarca.

– ¡Yo pasaré la prueba! – dijo Juan sin miedo sonriendo.

Juan sin miedo, escoltado por los soldados del rey, se dirigió al tenebroso castillo que estaba en lo alto de una montaña escarpada. Hacía años que nadie lo habitaba y su aspecto era realmente lúgubre.

Cuando entró, todo estaba sucio y oscuro. Pasó a una de las habitaciones y con unos tablones que había por allí, encendió una hoguera para calentarse. Enseguida, se quedó dormido.

Al cabo de un rato, le despertó el sonido de unas cadenas ¡En el castillo había un fantasma!

– ¡Buhhhh, Buhhhh! – escuchó Juan sobre su cabeza – ¡Buhhhh!

– ¿Cómo te atreves a despertarme?- gritó Juan enfrentándose a él. Cogió unas tijeras y comenzó a rasgar la sábana del espectro, que huyó por el interior de la chimenea hasta desaparecer en la oscuridad de la noche.

Al día siguiente, el rey se pasó por el castillo para comprobar que Juan sin miedo estaba bien. Para su sorpresa, había superado la primera noche encerrado y estaba decidido a quedarse y afrontar el segundo día. Tras unas horas recorriendo el castillo, llegó la oscuridad y  por fin, la  hora de dormir. Como el día anterior, Juan sin miedo encendió una hoguera para estar calentito y en unos segundos comenzó a roncar.

De repente, un extraño silbido como de lechuza le despertó. Abrió los ojos y vio una bruja vieja y fea que daba vueltas y vueltas a toda velocidad subida a una escoba. Lejos de acobardarse, Juan sin miedo se enfrentó a ella.

– ¿Qué pretendes, bruja? ¿Acaso quieres echarme de aquí? ¡Pues no lo conseguirás! – bramó. Dio un salto, agarró el palo de la escoba y empezó a sacudirlo con tanta fuerza que la bruja salió disparada por la ventana.

Cuando amaneció, el rey pasó por allí de nuevo para comprobar que todo estaba en orden. Se encontró a Juan sin miedo tomado un cuenco de leche y un pedazo de pan duro relajadamente frente a la ventana.

– Eres un joven valiente y decidido. Hoy será la tercera noche. Ya veremos si eres capaz de aguantarla.

– Descuide, majestad ¡Ya sabe usted que yo no le temo a nada!

Tras otro día en el castillo bastante aburrido para Juan sin miedo, llegó la noche. Hizo como de costumbre una hoguera para calentarse y se tumbó a descansar. No había pasado demasiado tiempo cuando una ráfaga de aire caliente le despertó. Abrió los ojos y frente a él vio un temible dragón que lanzaba llamaradas por su enorme boca. Juan sin miedo se levantó y le lanzó una silla a la cabeza. El dragón aulló de forma lastimera y salió corriendo por donde había venido.

– ¡Qué pesadas estas criaturas de la noche! – pensó Juan sin miedo- No me dejan dormir en paz, con lo cansado que estoy.

Pasados los tres días con sus tres noches, el rey fue a comprobar que Juan seguía sano y salvo en el castillo. Cuando le vio tan tranquilo y sin un solo rasguño, le invitó a su palacio y le presentó a su preciosa hija. Esmeralda, cuando le vio, alabó su valentía y aceptó casarse con él. Juan se sintió feliz, aunque en el fondo, estaba un poco decepcionado.

– Majestad, le agradezco la oportunidad que me ha dado y sé que seré muy feliz con su hija, pero no he conseguido sentir ni pizca de miedo.

Una semana después, Juan y Esmeralda se casaron. La princesa sabía que su marido seguía con  el anhelo de llegar a sentir miedo, así que una mañana, mientras dormía, derramó una jarra de agua helada sobre su cabeza. Juan pegó un alarido y se llevó un enorme susto.

– ¡Por fin conoces el miedo, querido! – dijo ella riendo a carcajadas.

– Si – dijo todavía temblando el pobre Juan- ¡Me he asustado de verdad! ¡Al fin he sentido el miedo! ¡Ja ja ja! Pero no digas nada a nadie…. ¡Será nuestro secreto!

La princesa Esmeralda jamás lo contó, así que el valeroso muchacho siguió siendo conocido en todo el reino como Juan sin miedo.
