Hace mucho tiempo en las profundidades del mar, cerca del más bello arrecife de coral, vivía el misterioso pueblo del mar, un pueblo noble y pacífico de gran cultura.
La gente del mar era muy parecida a nosotros los humanos, la única diferencia es que en lugar de las piernas tenía unas aletas hermosas y coloridas que le permitían nadar rápidamente.

 

Su vida transcurrió en torno al majestuoso palacio del soberano Rey Tritón, un líder muy sabio, respetado y amado por sus súbditos. El rey tenía seis hermosas hijas, todas sirenas: las primeras cinco eran felices de vivir en el mar y pasaban el día nadando y disfrutando del paisaje marino, mientras que la más jóven, la princesa Ariel, quería conocer el mundo de los humanos.

Para la gente del mar, los humanos eran un gran misterio…

Ninguno de los habitantes del reino marino podía entender cómo los humanos eran capaces de sostenerse sobre sus piernas y vivir fuera del agua. Como todos los misterios, también despertaron curiosidad y admiración, especialmente entre los jóvenes habitantes de las profundidades marinas.

La ley del Rey Tritón, permitía sólo una vez en la vida satisfacer la curiosidad por los humanos.
El día del 18º cumpleaños, los jóvenes habitantes del mar podían subir a la superficie y conocer el mundo fuera del agua, y por fin había llegado el momento mágico para la hija menor del rey.

Ariel, había escuchado con inquietud las historias de sus hermanas: la mayor había asistido a una fiesta junto al mar, la mediana había visto a dos jóvenes casándose en un barco, la tercera había escalado en invierno en medio de témpanos de hielo y animales rarísimos como focas y pingüinos, la cuarta hermana había visitado los países del Este y la quinta, un poco mayor que Ariel, había visitado las costas habitadas por animales salvajes.

Finalmente llegó su turno
