Era una preciosa mañana de verano en el estanque. Todos los animales que allí vivían se sentían felices bajo el cálido sol, en especial una pata que de un momento a otro, esperaba que sus patitos vinieran al mundo.

– ¡Hace un día maravilloso! – pensaba la pata mientras reposaba sobre los huevos para darles calor – Sería ideal que hoy nacieran mis hijitos. Estoy deseando verlos porque seguro que serán los más bonitos del mundo.

Y parece que se cumplieron sus deseos, porque a media tarde, cuando todo el campo estaba en silencio,  se oyeron unos crujidos que despertaron a la futura madre.

 

¡Sí, había llegado la hora! Los cascarones comenzaron a romperse y muy despacio, fueron asomando una a una las cabecitas de los pollitos.

– ¡Pero qué preciosos sois, hijos míos! – exclamó la orgullosa madre – Así de lindos os había imaginado.

Sólo faltaba un pollito por salir. Se ve que no era tan hábil y le costaba romper el cascarón con su pequeño pico. Al final también él consiguió estirar el cuello y asomar su enorme cabeza fuera del cascarón.

– ¡Mami, mami! – dijo el extraño pollito con voz chillona.

¡La pata, cuando le vio, se quedó espantada! No era un patito amarillo y regordete como los demás, sino un pato grande, gordo y negro que no se parecía nada a sus hermanos.

– ¿Mami?… ¡Tú no puedes ser mi hijo! ¿De dónde habrá salido una cosa tan fea? – le increpó – ¡Vete de aquí, impostor!

Y el pobre patito, con la cabeza gacha, se alejó del estanque mientras de fondo oía las risas de sus hermanos, burlándose de él.

Durante días, el patito feo deambuló de un lado para otro sin saber a dónde ir. Todos los animales con los que se iba encontrando le rechazaban y nadie quería ser su amigo.

Un día llegó a una granja y se encontró con una mujer que estaba barriendo el establo. El patito pensó que allí podría encontrar cobijo, aunque fuera durante una temporada.

– Señora – dijo con voz trémula- ¿Sería posible quedarme aquí unos días? Necesito comida y un techo bajo el que vivir.

La mujer le miró de reojo y aceptó, así que durante un tiempo, al pequeño pato no le faltó de nada. A decir verdad, siempre tenía mucha comida a su disposición. Todo parecía ir sobre ruedas hasta que un día, escuchó a la mujer decirle a su marido:

– ¿Has visto cómo ha engordado ese pato? Ya está bastante grande y lustroso ¡Creo que ha llegado la hora de que nos lo comamos!

El patito se llevó tal susto que salió corriendo, atravesó el cercado de madera y se alejó de la granja. Durante quince días y quince noches vagó por el campo y comió lo poco que  pudo encontrar. Ya no sabía qué hacer ni a donde dirigirse. Nadie le quería y se sentía muy desdichado.

¡Pero un día su suerte cambió! Llegó por casualidad a una laguna de aguas cristalinas y allí, deslizándose sobre la superficie, vio una familia de preciosos cisnes. Unos eran blancos, otros negros, pero todos esbeltos y majestuosos. Nunca había visto animales tan bellos. Un poco avergonzado, alzó la voz y les dijo:

– ¡Hola! ¿Puedo darme un chapuzón en vuestra laguna? Llevo días caminando y necesito refrescarme un poco.

 -¡Claro que sí! Aquí eres bienvenido ¡Eres uno de los nuestros! – dijo uno que parecía ser el más anciano.

– ¿Uno de los vuestros? No entiendo…

– Sí, uno de los nuestros ¿Acaso no conoces tu propio aspecto? Agáchate y mírate en el agua. Hoy está tan limpia que parece un espejo.

Y así hizo el patito. Se inclinó sobre la orilla y… ¡No se lo podía creer! Lo que vio le dejó boquiabierto. Ya no era un pato gordo y chato, sino que en los últimos días se había transformado en un hermoso cisne negro de largo cuello y bello plumaje.

¡Su corazón saltaba de alegría! Nunca había vivido un momento tan mágico. Comprendió que nunca había sido un patito feo,  sino que había nacido cisne y ahora lucía en todo su esplendor.

– Únete a nosotros – le invitaron sus nuevos amigos – A partir de ahora, te cuidaremos y serás uno más de nuestro clan.

Y feliz, muy feliz, el pato que era cisne, se metió en la laguna y compartió el paseo con aquellos que le querían de verdad.


