En la ciudad de Londres, vivía la familia Darling. La hermana mayor, Wendy, siempre contaba historias para dormir a sus hermanos Gianni y Michele.

 

La historia favorita de los tres ocurría en un lugar lejano, conocido como “El País de Nunca Jamás” donde Peter Pan y el hada Campanilla vivían. Allí nadie crecía, nadie se convertía en un adulto y podía jugar y divertirse como un niño para siempre.

Cada noche, los tres hermanos se sentaban a escuchar historias antes de dormir. Una de esas noches, los niños vieron una pequeña luz brillante revoloteando por el cuarto y se quedaron maravillados al descubrir que no era otra que Campanilla, la pequeña hada amiga de Peter Pan y el propio Peter que miraba divertido desde la ventana.

Aquella noche, les propuso viajar al País de Nunca Jamás, conocer a los niños perdidos y jugar sin que ningún adulto les diera órdenes.

    “¿Y cómo iremos? – Pregunto Wendy
    “¡Hahahaha!” – se echó a reír Peter Pan… “¡Volando!”
    “Pero nosotros no podemos volar” contestó Michele.
    “Campanilla os ayudará”

Y entonces la pequeña hada comenzó a revolotear sobre sus cabezas, esparciendo un brillante polvo dorado que olía a piruleta. De este modo, los niños empezaron a levantarse unos centímetros del suelo.

Asustados y divertidos, empezaron a volar por el cuarto junto a Wendy, la hermana mayor que no podía creer lo que estaba viendo.

Emprendieron el viaje juntos, volando por la noche de la ciudad de Londres, hasta que subieron tan alto que solo había nubes. Pasadas unas horas, volaban sobre mar abierto y el sol lanzaba los primeros rayos de luz. ¡Estaban llegando a Nunca Jamás!

Allí abajo vieron el temible barco pirata del Capitán Garfio, debían de tener mucho cuidado con él… Era el malo del cuento. Aunque sabían que le atemorizaba escuchar el sonido de un reloj “tic, tac, tic, tac” desde el día que un cocodrilo gigante le comió una mano y se trago su reloj. Desde entonces, cada vez que escuchaba un reloj, se ponía tenso y empezaba a sudar de miedo. Por eso, cada vez que un reloj llegaba a sus manos, lo destrozaba a martillazos.

Campanilla, Peter Pan, los niños perdidos junto a Wendy y sus hermanos lo pasaban genial. Jugaban, comían dulces y escuchaban las historias de Wendy antes de dormir.

Pero un día, los malvados piratas tendieron una emboscada a Wendy y la llevaron atada dentro de un saco hasta el barco del Capitán Garfio.

El malvado pirata odiaba a Peter Pan… No podía soportar que fuera tan alegre… siempre haciendo lo que quería sin importarle la opinión de los demás, sin miedos… Sin complejos. ¡Justo lo contrario a él! El Capitán Garfio no entendía la forma de vida de Peter y los niños perdidos, por lo que la detestaba y quería acabar con ellos.

Pensó que si secuestraba a Wendy, Peter haría lo que fuera por salvarla.

Y así fue.

Peter, se presentó en el barco dispuesto a pelear con Garfio y los piratas (que aunque se hacían los valientes, tenían mucho miedo de Peter Pan porque era mucho más rápido y fuerte que ellos)

Entre empujones y castañazos, el Capitán tropezó y calló al mar. Como no sabía nadar, empezó a dar pataletas y a gritar pidiendo ayuda a Smith el segundo de a bordo, que le tiró una cuerda para que pudiera trepar.

Entonces, los niños perdidos que eran muy listos y bromistas, soltaron al agua un tronco pintado de verde con un reloj atado.

La corriente arrastró el tronco, que visto desde arriba parecía un cocodrilo. Al oir “tic-tac-tic-tac” el Capitán Garfio entró en pánico. Subió corriendo al barco y agarró con fuerza el timón.

Gritó lo más fuerte que pudo “AAAAAAAAAAAALTOOOO” y todo el mundo se quedo quieto.

¡El cocodrilo está aquí! – dijo Garfio.

Peter Pan, que sabía de la broma, saltó al agua con Wendy y juntos vieron cómo el barco pirata se alejaba de allí a toda velocidad.

Las risas de los niños perdidos todavía se pueden oír si escuchas una caracola… Pasaron varios días de fiestas y celebraciones, hasta que Peter y Campanilla acompañaron de nuevo a sus amigos a Londres, volando en la oscuridad de la noche.

Pasaron los años y aunque se hicieron mayores, los tres hermanos siempre recordaron aquella aventura que vivieron junto a Peter Pan, los niños perdidos y Camapnilla en El País de Nunca Jamás.

~FIN~
