Había una vez un carpintero llamado Mastro Cereza, era el artesano más anciano de la región y sus arrugadas manos eran capaces de hacer auténticas obras de arte con la madera. Pese a su avanzada edad, todos los días el Maestro Cereza subía a lo alto del monte a talar la madera que necesitara para hacer sus trabajos.

 

Una fría mañana de invierno, Cereza encontró un extraño tocón de madera en medio de la espesura del bosque. Tenía un color maravilloso, casi parecía brillar. Además, frente al aspecto tosco y salvaje de los troncos de la zona, este parecía haber sido ya pulido y tratado con barniz. El anciano carpintero, lo ató a su espalda y se encaminó de vuelta a su taller, pensando en lo maravillados que quedarían todos los habitantes del pueblo al ver la mesa que podría tallar con esa madera tan espectacular.

Al llegar al taller, el maestro preparo rápidamente sus herramientas y cuando estaba a punto de cortarlo, el trozo de madera comenzó a hablar.

    ¡No, no me hagas daño! Por favor…

El maestro carpintero pensó que estaba soñando, se restregó los ojos y agarró su punzón favorito. Muy despacio, colocó la punta sobre la madera y apretó un poquito…

    ¡Ay! ¡Ay! ¡No me pinches!

Asustado, Mastro Cereza pensó que era una buena idea deshacerse de él inmediatamente. Si se lo decía a alguien, pensaría que estaba loco, así que la dejó encima de la mesa y se puso su abrigo para salir a tomar el aire, nada más abrir la puerta ¡pum! chocó de bruces con su vecino Geppetto, que estaba en la puerta.

El barrio donde ambos vivían era el lugar donde trabajaban y habitaban todos los artesanos de la madera, allí había carpinteros, ebanistas, zapateros… Geppetto hacía zapatos y marionetas y esa mañana había acudido al Maestro Cereza para contarle un nuevo proyecto que tenía en mente…

¡Quería hacer una marioneta! pero no una cualquiera, su títere sería el más grande de la ciudad, casi del tamaño de un niño de verdad.

Entonces, el Maestro Cereza vio la oportunidad de deshacerse de ese tronco de madera tan extraño, se lo regaló a Geppetto y este, loco de contento, volvió a casa con el trozo de madera bajo el brazo, pensando en el nombre que le pondría al títere: “¡Lo llamaré Pinocho! ” “¡Ese nombre le traerá suerte!”

Cuando llegó a su taller, empezó a tallarla, pero de repente…

    “¡Ay, me haces daño! ” dijo el trozo de madera…

Para su sorpresa, la pieza de madera estaba hablando a Geppetto. Por imposible que parezca, el hecho de que ese trozo de madera hablara, no le resultó inquietante… cogió un paño, le paso un poco de barniz por encima y le dijo, tranquilo, voy a tallarte muy despacio, no vas a notar más que unas cosquillas.
El buen hombre, entusiasmado, continuó su trabajo: primero modeló la cabeza, el pelo y luego los ojos, que inmediatamente comenzaron a mirarlo. Acababa de hacer la nariz cuando una fría mano de madera le quitó las gafas.

Sin ellas, Geppetto no veía nada y tan solo podía escuchar las risas que salían de la marioneta.

Geppetto, con lágrimas en los ojos, exclamó: “¡Qué hijo tan travieso! ¡No te he terminado todavía y ya estás empezando a hacerme reír ”

Estuvo trabajando toda la noche sin moverse del sitio, al día siguiente, había una marioneta del tamaño de un niño sentada en la mesa de trabajo.

El amable zapatero trató de enseñarle a caminar. Pinocho, con las piernas estiradas, dio un par de pasos torpes y poco después comenzó a correr alrededor de la habitación y Geppetto detrás, sin poder alcanzarlo, hasta que el títere abrió la puerta salió a la calle.

Geppeto trató de cogerle, pero Pinocho corrió más rápido que él y aunque el pobre zapatero no paraba de gritar: “¡Detente! ¡No corras! ” la gente se reía de la escena y nadie le ayudaba.

Afortunadamente, un soldado, después de oír los gritos puso la zancadilla a Pinocho, que tropezó y se calló al suelo.

¡Te voy a tirar de las orejas! ” dijo el soldado. ¿Has robado a este anciano?

Pinocho, muy asustado no hablaba, solo miraba con esos enormes ojos a su fatigado padre. Geppetto, igual de asustado que Pinocho pidió disculpas al soldado, le dijo que era solo un juego y que no volvería a pasar. Así que el soldado, dejó irse a Geppetto y a Pinocho, no sin antes tener que escuchar una buena reprimenda.

El títere abrazó a su padre: “¡Me portaré bien, te ayudaré en el taller, iré al colegio y seré el que mejores notas saque! ” exclamó feliz.

Geppetto, conmovido, respondió: “Te agradezco tus buenas intenciones, pero ni siquiera tenemos dinero para comprar los libros”.

Ambos volvieron caminando hacia el taller en silencio… Empezaba a nevar.

Una mañana, Pinocho estaba adormilado cuando escuchó un ruido en la puerta. Alguien trataba de abrir desde fuera. Pensando que eran ladrones, Pinocho se asomó por la ventana y allí vio a su padre, tiritando de frío mientras sujetaba una bolsa de tela con una mano y con la otra trataba de abrir el portón del taller.

    “¿Qué hay del abrigo, papá?”
    “¡Lo vendí!”
    “¿Por qué lo vendiste?”
    “¡Porque a mis años no me hace falta tener abrigo!” y entonces sacó un viejo libro de la bolsa de tela.

Pinocho saltó al cuello de Geppetto para besarle… ¡Había vendido su abrigo para comprar libros! Ahora podría ir al colegio.

El invierno llegó a su fin, había dejado de nevar y Pinocho, con el nuevo programa de estudios bajo el brazo, se fue a la escuela lleno de buenas intenciones.
“Hoy quiero aprender a leer, mañana quiero aprender a escribir y pasado mañana aprenderé a hacer cuentas. Entonces haré algo de dinero y compraré una nueva chaqueta a Geppetto. Se lo merece.”
Su fantasía fue interrumpida por el repentino sonido lejano de una orquesta callejera  y Pinocho, olvidando la escuela, se encontró en una plaza llena de gente que se apiñaba alrededor de una pequeña tienda de telas de colores brillantes.

    “¿Qué es ese espectáculo ? ” Preguntó a un niño pequeño.
    “¿No sabes leer? ¡Es el Gran Teatro de Títeres! “
    “¿Cuánto cuesta entrar?”
    “Cuatro monedas” El otro, contestó.
    “¿Quién me da una moneda por este libro? ” preguntó a Pinocho en voz alta mientras sacaba su libro de matemáticas de la bolsa.

Un recolector de papel compró todos los libros de Pinocho y así pudo entrar en el teatro. Pobre Geppetto, sus sacrificios habían sido en vano.

En cuanto entró en el teatro, uno de los títeres que se movía en la escena se dio cuenta de su presencia y empezó a gritar: “¡Ahí está Pinocho! ¡Ahí está Pinocho!”
“¡Ven aquí! ¡Ven con nosotros! ¡Hurra, Pinocho, nuestro hermano! ” empezaron a gritar todos los títeres a coro.

Pinocho subió al escenario y comenzó a bailar torpemente al ritmo de la música.

Entonces salió Florencio, el titiritero, un hombre grande y aterrador que solo se quería a sí mismo, con los ojos fijos en Pinocho “¿Qué pasa aquí? ¿quién eres tú?”

Florencio quedó maravillado al ver a Pinocho… Estaba acostumbrado a conseguir todo lo que quería, sabía que con dinero podía comprar cualquier cosa, y el dinero era lo único que le importaba… ¡Una marioneta que habla! eso era algo que ningún otro titiritero del mundo tenía…

Pronto imagino el gran caudal que acumularía si, ese niño de madera trabajaba para él. Ya se imaginaba recorriendo el mundo…

PASEN Y VEAN A PINOCHO, EL NIÑO DE MADERA

¡Tenía gancho!

No, no, mejor…

PINOCHO LA MARIONETA HUMANA

Ahhhh, su espectáculo sería galáctico…

Pero Florencio era muy listo, sabía que si alguien lo reclamaba, su espectáculo se echaría a perder. Así que sentó a Pinocho en un taburete y le ofreció ricos dulces y comida abundante. Nunca Pinocho había visto tanta comida y tan rica, así que empezó a comer y comer hasta que no pudo más. Después, Florencio le ofreció una cama ¡era tan grande y mullida!

Pinocho se quedó dormido enseguida.

Pasaron las horas y Pinocho dormía a pierna suelta, mientras tanto el titiritero, a toda prisa había recogido su espectáculo y ya hacía horas que cabalgaba en su carruaje campo a través. Quería alejarse del pueblo donde vivía Pinocho antes de que nadie pudiera venir a por él.

Pinocho se despertó con mucha sed, en mitad de la noche. Se asomó asustado por una apertura de tela y vio la espesura de la noche en el bosque. Entonces empezó a sentir un miedo enorme al sentirse tan lejos de su casa y sobretodo al pensar en el susto que tenía que tener Geppetto al ver que no había vuelto del colegio.

¿Que quería hacer Florencio con él?

Pasaron un par de horas más y el carruaje paró. Florencio se asomó a ver si Pinocho seguía dormido, y este, muy listo, hizo como que roncaba. Entonces Florencio se descalzó, dejó su sombrero en un clavo del techo y se echó a dormir.

Al rato, Pinocho salía muy despacio por el agujero que quedaba entre las telas del carruaje, una vez toco el suelo, echó a correr sin mirar atrás en dirección a su pueblo. Iba de camino a casa a toda prisa, cuando se encontró con un gato medio ciego y un zorro cojo y no pudo resistir la tentación de pararse a hablar con ellos.

Cuando los dos escucharon su historia, entendieron que les había tocado la suerte. Una marioneta que hablaba les sacaría de pobres y pensaron que si eran más listos que el titiritero, engañarían a Pinocho y ser harían de oro.

Le dijeron a Pinocho que no podía presentarse en casa sin un regalo. Si quería que Geppetto le perdonara, debería ofrecerle algo que le hiciera olvidar el cabreo.

    “Conocemos un campo de cultivo mágico”
    “¡Pero eso no es posible! ” Preguntó Pinocho, asombrado.
    “Te lo explicaré “. dijo el Zorro.
    “En la tierra de la Lechuza Común hay un campo llamado por todos “Campo de los Milagros”, donde si pones una moneda de oro en un pequeño agujero, al día siguiente encuentras un hermoso árbol lleno de nuevas monedas!

Pinocho, ingenuamente, se dejó convencer por los dos falsos amigos y terminó en “La taberna del Gamberro” para celebrar su encuentro y su futura riqueza.
Después de comer y un breve descanso, todos deberían reunirse a medianoche para llegar al Campo de los Milagros, pero Pinocho, despertado por el posadero se había dejado engañar de nuevo… ¡Cómo iba a ser posible ese invento que decían! Querían engañarle igual que el Titiritero.

Aprovechando el silencio que había en la taberna, Pinocho salió por una ventana y entonces “¡pum!” el tabernero le agarró por la pierna.

¡A dónde te crees que vas! ¿querías irte sin pagar eh?

Asustado, Pinocho trató de explicarle lo que pasaba, pero el tabernero, un hombre muy bruto no entendía nada, y pensaba que Pinocho quería engañarle. Los gritos que daba el tabernero llegaron hasta la sala principal, donde estaba sentado un famoso director de Circo que recorría la comarca en busca de rarezas extraordinarias.

Intrigado por la discusión, el Maestro Lui se asomó a la cocina, donde el tabernero zarandeaba a Pinocho mientras le gritaba

¡O me pagas o te llevo ante tu padre de la oreja!

Entonces, viendo Pinocho que la única forma de escapar era engañar al tabernero, dijo “Yo no tengo padre” y como por arte de magia, la nariz de Pinocho comenzó a crecer…

Los tres que presenciaban la escena quedaron atónitos, primero Pinocho que se tocaba su nariz larga y puntiaguda mientras bizqueaba los ojos. Después el tabernero que asustado, pensó que algo así solo podía ser obra de brujería y decidió perdonar la deuda y dejarlo ir… Y por último el Maestro Lui, que vio en aquella rareza la pieza principal de un nuevo espectáculo para su circo.

Así que el Maestro Lui sigue de cerca a Pinocho por las calles, trata de esperar el momento justo para acercarse a él, cuando de pronto su nariz queda enganchada en una alcantarilla y por más que tira hacia atrás es incapaz de liberarse. El Maestro Lui, entiende que es el momento ideal, se acerca por detrás a Pinocho y le dice, tranquilo, yo te ayudaré a escapar.

Pinocho se queda embaucado por el aspecto de ese hombre, lleva un largo sombrero de terciopelo morado, una chaqueta muy elegante del mismo color y un bastón de oro. Con sus guantes blancos, agarra la nariz de Pinocho y tira fuerte hacia un lado y luego hacia otro.

Pero no había forma, la nariz de Pinocho estaba metida en aquella alcantarilla. Entonces el Maestro Lui le dijo “Hará falta un poco de aceite, quédate aquí mientras voy a buscarlo” Pinocho no tenía otra opción, así que asintió como pudo y se quedó mirando como aquel hombre se alejaba con su bastón.

Pasaron los minutos y de la alcantarilla, Pinocho escuchó una voz “Deberías salir de aquí cuanto antes Pinocho, Geppetto te está buscando”

Pinocho no sabía si estaba soñando, pero aquella voz, venía de un pequeño grillo verde que le miraba desde el interior de la alcantarilla.

    ¡Qué dices! ¿Quién eres tú?
    Soy Pepito, tu conciencia y estoy aquí para ayudarte a ir por el buen camino.
    ¡Que tontería! Un grillo que habla, menuda estupidez.
    Pinocho… ¿no eres tú una marioneta parlante?
    ¡No, yo soy un niño de verdad!

En esta discusión se encontraban, cuando el Maestro Lui apareció de nuevo con una botellita de aceite, sin mediar palabra, echó unas gotas sobre la nariz de Pinocho y tiró de él. Así Pinocho quedó libre, pero no tuvo la mínima ocasión de escapar, ya que Lui lo agarró fuerte de las piernas y lo metió en un saco.

“Ahora trabajarás para mi, te he salvado la vida” decía Lui mientras reía…

En la oscuridad del saco, aquel grillo apareció de nuevo…

“Pinocho, debes hacer el bien, tu actitud desobediente no te está llevando por buen camino”

Pero Pinocho no tenía ganas de escuchar charlas, así que Pepito volvió a desaparecer.

Pasaron los días y Pinocho tenía que trabajar en el circo de Lui, era una de las atracciones principales, ya que había aprendido que si decía una mentira, su nariz crecía rápidamente y eso era muy divertido para el público que  venía de todas las comarcas del país a ver semejante espectáculo.

Pronto, la voz corrió hasta el pueblo en el que un triste Geppetto seguía tallando zapatos… Geppetto estaba decidido a encontrar a Pinocho y una noche tuvo un sueño… Un hada se sentaba en los pies de su cama y le decía

“Pinocho es puro de corazón, pero no hace caso a su conciencia, si consigues que aprenda a diferenciar el bien del mal, te concederé lo que ambos queréis y Pinocho cambiará la madera por la carne y el hueso”

Geppetto despertó agitado, sudando y con los ojos muy abiertos. No sabía si aquello había sido un sueño, pero estaba decidido a encontrar a Pinocho… Vendió todas sus herramientas, su taller y hasta la cama. Con ello alquiló un burro y guardó unas cuantas monedas para poder pagar por la libertad de su hijo de madera.

Se puso rumbo a la lejana comarca en la que Pinocho estaba, pero siempre que Geppetto aparecía, el circo se acababa de marchar de la zona y tenía que volver a buscarlo.

Con el tiempo, Pinocho iba cayendo en la más absoluta de las tristezas… ¡Si hubiera sido bueno, si hubiera ido al colegio ese día…” Esta tristeza era peor todavía cuando se acordaba de Geppetto… Su padre, pobre y solo, qué pensaría de él… Con el tiempo, Pinocho comenzó a atrofiarse… Sus ágiles extremidades de madera se estaban agarrotando por la pena y poco a poco empezaba a perder movilidad… Volvía a ser un tocón de madera.

Un día, el Mestro Lui apareció en el cuarto donde dormían Pinocho y otros tantos… Le señaló con el dedo y un hombre muy bajito que estaba detrás de Lui dijo “Te doy 10 monedas por él” Lui asintió y el pequeño hombrecillo se acercó a Pinocho frotándose las manos…

Era un fabricante de juguetes de un país lejano. En su colección tenía todo tipo de raras muñecas y muñecos… ¡Pero uno que hablase! Eso nadie lo había visto. Ató de pies y manos a Pinocho y lo llevó colgando del lomo de una mula dirección al puerto. Allí les esperaría un enorme barco que cruzaría el mar durante días para llegar a la otra punta de la tierra, donde Pinocho sería parte de la enorme colección del coleccionista.

Mientras la mula cargaba con Pinocho, de su bolsillo aparecieron las diminutas antenas del grillo Pepito que empezó a trepar con dificultad por la ropa de Pinocho hasta ponerse sobre su pecho, lo agarró de la nariz y muy serio le dijo:

“¡Ahora me vas a escuchar! Geppetto lleva días buscándote, creo que has aprendido la lección, es hora de que valores lo que tienes, si no lo haces y te sigues portando mal, te seguirán tratando mal ¿lo has entendido?”

Pinocho asintió con la cabeza, no supo que decir. Pepito el grillo de la conciencia chasqueó los dedos y las cuerdas que ataban a Pinocho desaparecieron. Ahora solo hacia falta encontrar el mejor momento para salir del saco…

Pero ya era demasiado tarde.

Un incipiente olor a pescado empezó a entrar a través del tejido del saco… Estaban subiendo al barco.

Mientras tanto, un fatigado Geppetto salía a toda prisa del circo del maestro Lui, había conseguido localizarle después de mucho tiempo, pero para cuando había llegado, hacía un día que Pinocho se había ido con el fabricante de juguetes. Por mucha prisa que se diera, jamás alcanzaría el barco. Cuando llegó al puerto, vio que hacía unas horas el barco había zarpado y se alejaba en el horizonte.

Por un momento, Geppeto estuvo a punto de rendirse, pero sabía que debía seguir a aquel barco hasta el fin del mundo. Encontró a un pescador que llegaba de faenar en un pequeño bote de madera, le dijo que si le prestaba el bote unos días, que a cambio podía quedarse con la mula para ir a vender el pescado. Este aceptó, mirando con extrañeza al anciano zapatero que se metía a toda prisa en el bote y comenzaba a remar detrás del gigante barco.

Pasaron los días y Pinocho no había siquiera intentado salir del saco, estaba tan triste por no volver a ver a Geppetto que ni se había dado cuenta de que sus pies estabana empezando a convertise en un tronco de nuevo. Una noche, en pleno altamar, un hada apareció dentro del saco, le dijo:

“Pinocho, se que eres bueno, veo luz en tu corazón, no te rindas… Tu padre está al llegar”

Del susto que se pegó, Pinocho rodó varios metros por la cubierta, metido en el saco, hasta chocar contra la barandilla de la parte trasera del barco. Quiso ponerse de pie, sacar la cabeza por el saco y respirar, pero casi no tenía fuerzas… Al final se caía una y otra vez, por lo que dejó de intentarlo. De pronto, en su cabeza empezó a escuchar.

“Pinoooochoooo”

“Piiinoooochoooo”

Otra vez ese pesado de Pepito, pensó. Pero no, la voz venía de la lejanía… Una pequeña sombra que flotaba entre las aguas.

Al reconocer la voz de Geppeto, Pinocho saco fuerzas de donde no le quedaban y consiguió romper el saco. Se desplazó como pudo por la cubierta y vio que al otro lado, un pequeño hombre se agarraba a los restos de lo que debió ser un bote, destrozado por las tormentas y el oleaje.

¡Era Geppetto!

Pinocho no lo dudó y se tiró al agua para salvarle. Pero no sabía nadar, así que poco pudo hacer más que cansarse moviendo una y otra vez los brazos… Las olas jugaban con ellos, les movían hacia un lado y hacia otro, hasta que de pronto.

¡BOM!

Todo se hizo oscuridad…

Pinocho pensó que era el fin. Solo pudo decir una palabra:

“Papá”

Se hizo el silencio más absoluto, pasaron días, horas o minutos, nadie puede saberlo, y de pronto, una luz comenzó a moverse enfocando a los ojos a Pinocho. Este despertó asustado y… ¡Papá! ¡Era Geppetto! ¿pero dónde estaban? Padre e hijo habían sido tragados por una gigantesca ballena. Ahora tenían que pensar como escapar de allí, pero por lo menos, después de mucho tiempo, estaban juntos.

Pasaron algunos días allí, tiempo que aprovecharon para hacer las paces, Pinocho había pedido perdón a Geppetto más de mil veces, y este le había perdonado de verdad. Un día, Pinocho tuvo una idea. Trepó cuanto pudo y comenzó a hacer cosquillas a la ballena. Esta, no pudo soportar el pico y estornudó con toda su fuerza… Expulsando así a Geppeto y a Pinocho a tan solo unos kilómetros de la costa.

Pero había un gran problema, ninguno de los dos sabía nadar, aunque por suerte, Pinocho, al ser de madera flotaba y Geppetto se agarraba a él para mantenerse a flote.

Pinocho sabía que su anciano padre no podía hacer más por salvarlos, así que con todas sus fuerzas comenzó a mover las piernas, pese a que le costaba mucho esfuerzo ya que a penas tenía movilidad. De pronto, el hada que se había aparecido a Geppetto y a Pinocho en sueños, salió de las aguas.

“Pinocho, has demostrado tener buen corazón. Geppetto, el amor de tu hijo es real.” y con un movimiento de varita, les rodeo de una especie de polvo brillante. Se parecía al serrín que quedaba cuando Geppetto tallaba la madera. Ese serrín mágico les llevó de vuelta al monte que quedaba cerca de su pueblo, el mismo lugar en el que el Maestro Cereza había encontrado aquel extraño tocón de madera.

Al caer sobre el suelo, cada mota de polvo dorado se convirtió en una moneda. Había dinero suficiente para poder volver a empezar. Pinocho y Geppeto compraron una casa, un taller, ropa y libros. Este empezó a ir al colegio y a sacar muy buenas notas. Geppetto trabajaba haciendo marionetas que pronto se hicieron famosas en toda la comarca, y hasta el rey quiso tener una marioneta de Geppeto, pero eso es otra historia…

¡Fin!


