Érase una vez una mujer llamada Anna que vivía infeliz porque, tras varios años de matrimonio, no había cumplido su gran deseo de ser madre. La falta de esperanza le hacía sentirse tan mal, tan deprimida, que llegó un momento en que todo lo que sucedía a su alrededor dejó de interesarle.

Ya no se la escuchaba canturrear mientras cocinaba su famoso pastel de carne, ni daba largos paseos las tardes de sol. Su día a día se limitaba a subir a la buhardilla y sentarse junto a la ventana a contemplar el jardín que su vecina, una bruja con fama de malvada, poseía al otro lado del muro que delimitaba su casa. Y así, entre suspiro y suspiro, en silencio y casi sin comer, pasaba las horas sumida en la más profunda de las melancolías.

Su querido esposo Robert, que la amaba con locura, estaba realmente preocupado por su salud y se sintió en la obligación de darle un toque de atención.

    Querida, no puedes seguir así. ¡Tienes que animarte un poco o acabarás enfermando!

La mujer parecía ausente, como si alguien le hubiera robado la fuerza necesaria para vivir.

    Anna, por favor, te estoy hablando muy en serio. ¡Reacciona!

Las palabras de Robert hicieron cierto efecto; Anna, con la mirada fija en el cristal, levantó el dedo índice y balbuceó:

    ¿Ves aquellas flores que crecen en el jardín de la bruja Gothel? ¿Las de color azul intenso?

Robert miro a lo lejos y asintió.

    ¡Claro que las veo! ¿Por qué lo dices?
    Tan solo una infusión hecha con sus raíces podría sanar el enorme dolor que habita en mi corazón.

El hombre se angustió al pensar que debía invadir una propiedad que no era suya, pero también era consciente de que, si quería salvar a su mujer, no le quedaba otra que armarse de valor e ir a buscar esas flores. Tragándose todos los miedos, le susurró:

    Tranquila, mi amor; esta misma noche prepararé esa bebida para ti.

—————–

El bueno de Robert aguardó pacientemente a que asomara la luna para salir al patio trasero y llegar hasta  el muro. Amparado por la oscuridad trepó por él, descendió por el lado que daba al jardín de la bruja, y corrió hasta donde florecían las delicadas campanillas. Había tantas que en un pispás formó un bonito ramillete.

    Supongo que son suficientes, así que ¡manos a la obra!

Nervioso como una lagartija volvió sobre sus pasos y se fue directo a la cocina. Avivó el fuego para hervir las raíces, y lista la infusión, se la ofreció a su esposa.

    Tómatela despacio y acuéstate. Necesitas descansar.

Anna bebió el contenido de la taza y se fue a dormir. Al día siguiente, Robert se puso contentísimo al observar que su esposa se despertaba con más vitalidad, con las mejillas sonrosadas, y hasta esbozando una ligera sonrisa.

    ¡Qué satisfacción verte un poquito mejor! Seguirás con la medicina hasta que te recuperes.

Trabajó toda la jornada como de costumbre, y en cuanto anocheció repitió la hazaña de saltar al jardín de su vecina. Cuando llegó al lugar donde crecían las flores azules, se agachó para arrancar una docena.

    Diez… once… y doce. ¡Genial, ya las tengo!

Bien poco le duró la alegría, pues en ese mismo instante una voz profunda y desagradable retumbó sobre su cabeza.

    ¡¿Qué es lo que tienes, ladrón de pacotilla?!

Temblando como un flan, Robert se puso en pie y vio una espantosa bruja desdentada que le miraba con cara de odio. Ante tan desagradable encontronazo, solo se le ocurrió poner una falsa  mueca de sorpresa  y tratar de decir algo amable.

    ¡Oh, señora, qué enorme placer conocerla! Varios años siendo vecinos y es la primera vez que nos vemos las caras. ¡Es usted más atractiva y esbelta de lo que me habían contado!
    ¡Déjate de monsergas y dime qué estás haciendo en mi finca!
    Verá, mi esposa está muy débil y solo podrá curarse si bebe infusiones preparadas con las campanillas de su jardín.

Presa de la indignación, la bruja bramó:

    ¡¿Pero cómo te atreves a invadir mis tierras y robar mis más preciadas flores?!
    Tiene usted toda la razón, no debí hacerlo, pero deje que me lleve algunas. ¡Usted tiene un montón y no las echará en falta!
    ¡No, no, y mil veces no! ¡Tendrás un castigo que no vas a olvidar!
    ¡Tenga piedad, por favor! Anna es una bellísima persona y yo solo quiero que vuelva a estar sana, a ser feliz como antaño.

La bruja Gothel estaba enfadadísima, pero de repente, se dio cuenta de que podía sacar tajada de la situación.

    ¡Cállate ya, que me estás sacando de quicio con tanto gimoteo! Para que veas que no soy tan mala persona, dejaré que hoy y solamente hoy, te lleves todas las campanillas que quieras.
    ¡Oh, qué bien! Es usted una bru… ¡una dama encantadora!
    ¡Silencio, no he terminado! Como puedes suponer, esto no es un regalo.
    ¿Ah… no?
    Claro que no, majadero, esto es un trato.
    ¡¿Un trato?!
    Escucha con atención: a cambio de las campanillas tendrás que prometerme que si en un futuro tu esposa y tú tenéis descendencia, me darás el bebé en cuanto nazca.

Robert se quedó pensando que después de tantos años esperando un hijo eso ya no ocurriría, así que respiró aliviado y aceptó el acuerdo sin problema.

    Un trato justo, señora. Tiene mi palabra de que así será.
    ¡Pues no se hable más! ¿Ves ese saco? Es para ti. Coge todas las flores que necesites y lárgate de aquí antes de que me arrepienta.

Robert llenó el saco y regresó a su hogar radiante de felicidad. Ya a solas, la bruja retornó a su mansión, y en cuanto cerró la puerta, soltó una estruendosa carcajada.

—————–

Gracias a las infusiones diarias Anna recuperó la salud y el buen humor hasta el punto de que sucedió algo inesperado: se quedó embarazada, y a los nueve meses dio a luz a una lindísima niña a la que llamaron Rapunzel.

La felicidad de la pareja era tan grande, que Robert ni se acordó del pacto con la bruja. La malvada Gothel, en cambio, lo tenía muy presente: nada más escuchar el llanto del bebé,  se dio prisa por ir a reclamarlo.

    ¡Je, je, je! Ha llegado la hora de hacer una visita a los vecinos. ¡Menuda sorpresita se van a llevar!

Sin mostrar ni un ápice de compasión, la muy miserable se coló sigilosamente en la vivienda de Robert y Anna. Como era de esperar, los encontró mirando embelesados a la chiquitina, que dormía plácidamente en su cuna de madera. Al feliz papá le dio un vuelco el corazón cuando vio a la bruja entrar como una rata mugrienta en la habitación.

    ¡¿Qué hace usted aquí?!… ¡Fuera de mi casa!

Gothel, sin inmutarse, se encaró con él.

    ¿Qué me vaya?… Sí, pero cuando cumplas tu palabra, queridísimo vecino. Hicimos un trato, ¿recuerdas? Tu mujer está sana gracias a mis flores, así que esta niña es mía.

Anna, que no sabía nada del pacto, se puso delante de la cuna y gritó:

    ¡Nunca te daré a mi hijita, vieja loca!

De nada sirvió. Gothel  la apartó de un empujón y la pobre fue a caer sobre Robert, quedando ambos tirados en el suelo. Aprovechando ese estado de indefensión, la miserable bruja raptó a la recién nacida y se la llevó a un lugar donde sabía que nadie la iba a encontrar.

—————–

Pasaron los años y Rapunzel se convirtió en una joven adorable e increíblemente atractiva. Sus ojos color esmeralda y unos larguísimos cabellos dorados como el sol despertaban admiración. ¡Todos los muchachos de la comarca suspiraban por su amor! Gothel, temerosa de que decidiera casarse con alguno, tomó una cruel determinación el día que la muchacha cumplió dieciocho años.

    Rapunzel, te has convertido en una mujer y no quiero que nadie te separe de mí. Desde que naciste hemos vivido juntas en este pueblo de montaña, pero a partir de ahora permanecerás aislada del resto del mundo.
    ¿Por qué, señora? Yo no he hecho nada malo… ¡Usted no puede hacerme eso!
    ¡¿Que no puedo?! ¡Tú misma lo vas a comprobar!

Y sin más explicaciones, la llevó a un torreón abandonado en medio del bosque y la encerró en la parte más alta. Antes de largarse, la vieja se aseguró de tapiar la puerta de entrada para que de ninguna manera se pudiera escapar.

—————–

A partir de esa fatídica decisión Rapunzel tuvo que resignarse a vivir prisionera, con la única compañía de unos pocos libros y un arpa de la que extraía las más exquisitas melodías. La bruja se presentaba todas las tardes con una cesta llena de alimentos, y como la entrada estaba sellada, se colocaba a los pies de la torre y la llamaba a gritos:

    ¡Rapunzel, niña hechicera, lánzame tu cabellera!

Rapunzel, siempre obediente, se asomaba a la ventana y dejaba caer su larguísima trenza rubia para que Gothel pudiera trepar por ella hasta la ventana. Cuando la visita terminaba, la bruja la utilizaba de nuevo para bajar como si de una cuerda se tratara, y se marchaba dejando a la muchacha en total soledad.

Esta era la vida de la bella Rapunzel hasta que, una tarde de primavera, el apuesto  príncipe Alexander salió a pasear, y sin darse cuenta se adentró en lo más profundo del bosque a lomos de Donner, su inseparable corcel.

    Caballito mío, me temo que nos hemos alejado demasiado y nadie sabe que estamos aquí.

Al girar para tomar el camino de vuelta, divisó algo que despertó su curiosidad.

    ¡Un momento! ¿Qué es eso que se ve detrás de aquellos árboles?

El príncipe se acercó y confirmó que se trataba de una torre muy antigua, aparentemente deshabitada.

    ¡Menudo hallazgo! Este torreón debió formar parte del castillo de algún noble, o quizá de uno de mis antepasados. ¡Qué interesante!

Estaba pasmado mirando la sorprendente construcción de piedra, cuando llegó a sus oídos el canto más delicioso que nadie pueda imaginar. Sin bajarse del caballo, empezó a mirar en todas las direcciones.

    No sé si estoy soñando o son alucinaciones, pero ¡acabo de escuchar una voz angelical!

El joven procuró no mover ni un pelo para concentrarse en el sonido.

    Parece una mujer… ¡y de fondo suena un arpa!

Detectó que la tonada provenía de la única ventana que había en lo alto de la torre.

    Ahí arriba hay alguien, pero ¿cómo ha podido entrar si la única puerta que existe está tapiada?

Intrigado, rodeó la torre varias veces.

    Todo esto es rarísimo… ¡Tiene que haber alguna manera de subir!

Mientras husmeaba en busca de alguna pista, un ruido le sobresaltó.

    ¡Alguien se acerca! Escondámonos tras esos matorrales. ¡No te muevas, Donner, no quiero que nos descubran!

Ocultos por la maleza fueron testigos de la llegada de una inquietante anciana que llevaba una canasta amarrada a la espalda.

    ¡No entiendo nada!… ¿Quién es esa señora y qué pinta en el corazón de este bosque solitario? ¡Todo esto me da muy mala espina!

Gothel, sin saber que dos pares de ojos la vigilaban, se detuvo bajo la ventana y gritó:

    ¡Rapunzel, niña hechicera, lánzame tu cabellera!

Una larga trenza dorada asomó por la ventana y la bruja, ni corta ni perezosa, empezó a escalar por ella. Cuando desapareció por el hueco, el príncipe sintió un escalofrío en el espinazo.

    ¡Si no lo veo, no lo creo! ¡¿Qué diablos está pasando aquí?! Me quedaré un rato a ver si consigo llegar al fondo de la cuestión.

Aguardó impaciente unos minutos que se le hicieron eternos,  hasta que la trenza reapareció y la bruja se descolgó por ella para después marcharse por donde había venido. Cuando el príncipe se giró hacia la fachada de la torre, la trenza de cabellos dorados ya no estaba.

    ¡Aquí hay gato encerrado y no pienso irme hasta que resuelva el misterio!

Salió de su escondite, se acercó a los pies de la torre, e imitando a la bruja gritó:

    ¡Rapunzel, niña hechicera, lánzame tu cabellera!

La kilométrica trenza cayó junto a él y casi le golpea en la nariz.

    Pero esto es… ¡esto es increíble! Me muero de ganas de saber quién diablos está ahí arriba.

Escaló a pulso hasta la ventana, saltó al interior de la torre, y ¡oh, sorpresa!, encontró a una guapísima muchacha que casi se muere del susto al ver un intruso invadiendo su alcoba.

    ¡Socorro!… ¡Auxilio!… ¡¿Quién es usted?!

Durante unos segundos el príncipe no pudo articular palabra, encandilado por la belleza de la joven.  Cuando por fin reaccionó, dijo con voz suave:

    No temas, por favor, yo… ¡yo no voy a hacerte daño! Escuché tu maravillosa voz y decidí que tenía que conocerte. Lo que no imaginé es que serías tan hermosa.

Rapunzel se ruborizó.

    Gracias por tus palabras, pero… ¡no sé quién eres!
    Tienes razón, perdona mi descortesía.

El muchacho colocó su mano derecha sobre el corazón, y haciendo una elegante reverencia, afirmó:

    Soy Alexander, hijo mayor del rey.

La pobre Rapunzel casi se cae redonda. ¡Estaba ante el mismísimo príncipe Alexander! Sin poder articular palabra se fijó detenidamente en el atuendo del muchacho: zapatos de terciopelo negro  con hebilla dorada, una capa roja prendida en los hombros con broches de zafiros, ¡y el emblema de la casa real bordado en los puños de su camisa! Sin duda, ese joven tan guapo decía la verdad.

    Es cierto… ¡eres el príncipe heredero al trono!

Nada más decir estas palabras, Rapunzel se miró y se puso roja como un tomate: un vestido descolorido y unas zapatillas de  arpillera no eran lo más adecuado para conversar con un  príncipe de cuento.

    Y yo con este aspecto… ¡qué vergüenza!

El gallardo príncipe se apresuró a cogerla de las manos.

    ¿Vergüenza por qué? Es cierto que por mi cargo tengo una vida privilegiada y me engalano con sedas y encajes, pero en el fondo soy como los demás chicos de mi edad: me gusta la buena música, montar a caballo, conversar con amigos… ¡Por favor, no te sientas mal ante mí, no hay razón para ello!

La muchacha sonrió tímidamente, dejando a Alexander todavía más fascinado.

    Aún no sé tu nombre, ni de dónde eres, ni qué haces aquí tan sola.
    Me llamo Rapunzel, y una bruja me mantiene cautiva.
    Una… ¿bruja?
    Sí, la mezquina bruja Gothel. Me separó de mis padres al nacer y me obligó a vivir con ella hasta que, hace unos meses, presa de los celos y la envidia, decidió encerrarme en esta  fortaleza en medio del bosque.

El príncipe sintió una punzada en el alma ante semejante injusticia. ¿Cómo había podido soportar esa dulce joven tan largo tormento?

    Lo que me cuentas es terrible, pero tu sufrimiento ha terminado. Yo te ayudaré a escapar y vendrás conmigo a palacio. Bueno, si así lo deseas.

Se quedaron mirando como dos tortolitos y ambos se dieron cuenta de que habían caído en las redes del amor.

    ¡Oh, sí, llévame contigo, por favor!
    Será un honor, mi preciosa Rapunzel.

Durante unos segundos sintieron que el tiempo se detenía,  pero la magia del momento desapareció cuando  Alexander se vio obligado a volver a la cruda realidad.

    ¡Tenemos que irnos de este horrible lugar antes de que esa peligrosa bruja nos descubra! Veamos, yo puedo bajar por tu trenza, pero, ¿cómo saldrás tú de aquí? ¡La puerta de entrada está cerrada a cal y canto!

A Rapunzel se le ocurrió una solución.

    Si me consigues un ovillo grande de lana y un par de agujas de tejer, fabricaré una escalera. Cuando esté lista, la ataré a la pata de la cama y podré bajar por ella.
    ¡Amor mío, es una idea brillante! Mañana traeré lo que me pides. Esperaré a que la bruja te visite y luego subiré yo. Y ahora, adiós. Pensaré en ti toda la noche.
    ¡Y yo en ti, amado príncipe!

Antes de abandonar la torre, Alexander la besó en los labios con dulzura. Después,  bajó apresuradamente por la trenza, montó en su caballo, y partió rumbo a palacio flotando en una nube de amor.

—————–

Al día siguiente,  cumpliendo su palabra, Alexander y Donner se agazaparon detrás de los matorrales próximos a la torre. La bruja, cargada con la cesta de comida, no tardó en aparecer.

    ¡Rapunzel, niña hechicera, lánzame tu cabellera!

Rapunzel obedeció y Gothel trepó como un mono por una liana. Terminado el encuentro con la joven, bajó y se esfumó en la penumbra del bosque. Nada más perderla de vista, el príncipe salió de su escondite y llamó a su enamorada:

    ¡Rapunzel, niña hechicera, lánzame tu cabellera!

La muchacha lanzó su melena trenzada y recibió al príncipe rebosante de felicidad.

    ¡Te he echado tanto de menos!
    ¡Y yo a ti! Toma las agujas y el ovillo. En los sótanos de palacio hay un enorme taller de costura y el sastre me consiguió todo en un periquete. ¿Crees que tendrás bastante lana?
    ¡Sí, muchas gracias! Empezaré a tejer ya mismo para terminar lo más pronto posible.
    De acuerdo, amor mío, no te entretengo más.

Se despidieron con un beso muy romántico, Alexander bajó por la trenza, y  Rapunzel se puso a trabajar sin descanso. ¡Nada ansiaba más que recuperar su libertad y casarse con el hombre de sus sueños! Calculó unas dos semanas en terminar la labor, así que cada día  se levantaba con los primeros rayos de sol y se ponía a tejer  hasta que oía la voz ronca de Gothel llamándola para subir. Entonces, enrollaba la escalera y la escondía bajo la cama.

La bruja nunca sospechó que Rapunzel había tramado un plan para escaparse con el príncipe, y gracias a eso la muchacha pudo terminar la escalera en el tiempo previsto. La mañana de la fecha elegida para fugarse con Alexander, Rapunzel se despertó plenamente dichosa.

    ¡Qué ilusión! Hoy dejaré atrás esta cárcel para comenzar una nueva vida con Alexander.

Todo parecía ir sobre ruedas, pero lo que son las cosas, justo ese día  ocurrió una fatalidad. Todo empezó cuando Gothel cambió el horario de visita y apareció por sorpresa cuando Rapunzel estaba terminando de desayunar.

    Te extrañará que venga a verte tan temprano.
    La verdad es que sí. Usted siempre viene por las tardes, antes de la puesta de sol.
    Ya, pero es que a las siete hay una asamblea de hechiceras y no quiero faltar a la cita. ¡Hace siglos que no veo a mis maléficas amigas y hemos organizado una merienda de esas que quitan el hipo!
    Me alegro por usted. ¡Espero que disfrute la velada!
    ¡Descuida que lo haré! Toma, aquí te dejo el pan, un trozo de jamón y varias piezas de fruta fresca.
    Gracias, señora.
    Venga, echa ya la trenza que tengo que amasar una torta de manteca para llevar a la convención.

Rapunzel acató la orden y  Gothel comenzó a bajar, pero por desgracia a Rapunzel se le escapó un suspiro de lo más inoportuno:

    ¡Ay, esta mujer debe comer muchísimo porque pesa bastante más que mi príncipe!

La bruja, que tenía un oído envidiable, escuchó estas palabras y con la misma echó marcha atrás. De un brinco, se plantó de nuevo en la alcoba.

    ¡¿Qué príncipe?!… ¡¿Me has estado ocultando que un príncipe viene a verte?!
    ¡Oh, no, señora! En realidad…
    ¡A callar, niñata! ¡¿Acaso piensas que soy estúpida?! Con todo lo que he hecho por ti… ¡Eres una desagradecida!

Presa de la furia, la pérfida Gothel sacó unas tijeras de podar del bolsillo de su mandil, cogió la trenza de Rapunzel, y se la cortó sin piedad.

    ¡Te lo mereces por traidora y embustera!
    ¡Oh, no, mi trenza!
    ¡Así aprenderás a no morder la mano de quien te da de comer!

Rapunzel comenzó a llorar amargamente mientras la bruja, como un sabueso, registraba la estancia hasta el último recodo. Mirar debajo de la cama y descubrir el pastel fue todo uno.

    ¡Ajajá!

Cogió la escalera de lana y la levantó como un trofeo.

    Atando cabos lo entiendo todo… ¡Teníais pensado escaparos juntos!

Rapunzel no podía ni defenderse,  solo lloraba sin parar.

    ¡No me van a conmover tus lagrimitas de cocodrilo! Pienso llevarte tan lejos que ese príncipe tuyo jamás te encontrará. ¡De eso puedes estar bien segura!

Ató un extremo de la escalera a la pata de la cama, la lanzó por la ventana,  y obligó a Rapunzel a bajar por ella. Ya abajo, le vendó los ojos y rodeó su cintura con un trozo de cuerda para llevarla como un perro con correa. La bruja Gothel tenía una fuerza extraordinaria, así que escapar de sus garras era imposible

    ¡Hala, a caminar se ha dicho! Nos queda un largo trecho hasta el destino final.

Tardaron un par de horas en llegar al lugar más remoto y sombrío del bosque, un paraje que ningún ser humano se atrevía a pisar. Allí la desató y le retiró la venda.

    ¿Qué te parece tu nuevo hogar? No es lo más cómodo del mundo, pero algo es algo, ¿no crees?
    ¡Se lo suplico, no me deje aquí, por favor!

La bruja siguió hablando como si nada.

    Cerca hay un riachuelo en el que podrás lavarte y beber. Comerás frutos silvestres, y para dormir, te servirá esa cueva. Tiene alguna que otra gotera y dentro los murciélagos campan a sus anchas, pero al menos pasarás las noches a cubierto.

Rapunzel estaba horrorizada.

    ¡Se lo imploro, no lo haga, no me deje aquí solita!
    ¡Chitón! Teniendo en cuenta que me has traicionado, creo que estoy siendo bastante generosa contigo. Y, por cierto, un consejo te voy a dar: no intentes huir porque te desorientarías y no podrías salir sana y salva de este inmenso bosque. Lo mejor será que aprendas a buscarte la vida en este ‘paraíso’.
    Sabe que no podré sobrevivir en estas condiciones. ¡¿Qué va a ser de mí?!
    ¡Ay, pero qué pesada eres!… ¡Hala, ahí te quedas!

Sin ningún tipo de remordimiento, Gothel dejó a Rapunzel desamparada en el rincón más tenebroso del reino. A continuación, regresó a toda  velocidad al viejo torreón. Al llegar, trepó por la escalera de lana, la retiró, y esperó al príncipe.

    ¡Esa cucaracha con corona se va a enterar de quién soy yo!

El bueno de Alexander, ajeno a todo, llegó puntual a su cita. A pesar de esperar un buen rato, la bruja no apareció como de costumbre.

    Se ve que hoy no va a venir. A lo mejor está enferma y se ha quedado en casa.

Era el día clave, el día de le escapada, y ardía en deseos de encontrarse con su amada. Entusiasmado, se aproximó a la torre y la llamó:

    ¡Rapunzel, niña hechicera, lánzame tu cabellera!

La bruja tuvo que contener la risa al escuchar la llamada del príncipe.

    ¡Este mentecato remilgado se va a enterar de quién soy yo!

Agarró por un extremo la trenza que había cortado a Rapunzel y la dejó caer por la ventana. El inocente Alexander empezó a subir, y cuando estaba a punto de alcanzar el hueco, la malévola bruja gritó con áspera voz de grajo:

    No busques a tu amada porque no está aquí… ¡Tu osadía será tu ruina!

Y en un terrible acto de maldad, soltó la trenza para que el príncipe cayera al vacío y se estampara contra el suelo como un muñeco de trapo.

    ¡Esto por querer arrebatarme lo que es mío, niñato engreído!

Gothel había llevado a cabo su venganza, y como ya no le quedaba nada más que hacer en la torre, bajó por la escalera de lana y se fue dejando al príncipe inconsciente,  completamente inmóvil sobre la hierba.

—————–

El hijo del rey tardó varias horas en recuperar el conocimiento.

    ¿Dónde… dónde estoy?

Extendió la mano derecha y pudo tocar a su fiel compañero de aventuras.

    ¡Oh, gracias por no separarte de mi lado! Esa pérfida bruja me la ha jugado y casi consigue que… Donner, ¿qué me sucede? Algo va mal.

Por más que abría los ojos, todo era negro como el carbón.

    No, no puede ser… ¡Auxilio, no veo nada!

Donner le lamió la mano para demostrarle cariño, para que supiera que no le dejaría solo.

    ¡Mi bondadoso caballito, qué bien tenerte conmigo! A causa de la brutal caída me he quedado ciego, pero esto no me va a desanimar. Tú serás mi guía y juntos encontraremos a Rapunzel.

Tenía moratones por todas partes y le dolía cada músculo del cuerpo, pero rendirse no iba con su personalidad valiente y luchadora. A tientas, se subió a la montura y se dejó llevar.

    ¡No perdamos tiempo, Donner, vamos a rescatarla!

Durante semanas, amo y caballo deambularon por el bosque más grande del reino. Pasaron hambre, sed y toda suerte de penurias, pero sentían que todo eso merecía la pena si podían encontrar a Rapunzel. La esperanza era una llama siempre viva en el corazón de Alexander.

    Sé que tarde o temprano la encontraremos.

Los días se fueron sucediendo sin novedad hasta que una calurosa mañana de verano, entre el trino de los pájaros y el rumor de las hojas sacudidas por el viento, el príncipe percibió una voz que le resultó familiar.

    Amigo… ¿estás escuchando lo mismo que yo? ¡Es una mujer, y está cantando! Búscala, Donner, confío en ti.

Siguiendo el eco de la voz, el animal llegó a un riachuelo. En él, una muchacha vestida con harapos remojaba los pies mientras entonaba una preciosa melodía. Donner se acercó por detrás, y cuando se detuvo a pocos metros, Alexander se bajó y exclamó:

    Rapunzel… Rapunzel, ¿eres tú?

La muchacha se giró sobresaltada.

    ¡Alexander!…No me lo puedo creer… ¡Alexander!

Loca de alegría, corrió hacia él y le abrazó con tanta fuerza que a poco estuvo de derribarlo sobre la hierba.

    Rapunzel, mi vida… ¡dime que no estoy soñando!
    ¡Soy yo, Alexander, soy yo! Sabía que algún día me encontrarías, amor mío.
    ¡No he hecho otra cosa que buscarte!

Alexander y Rapunzel se sintieron tan felices que empezaron a saltar, a bailar, a reír… ¡Hasta el caballo se puso a relinchar loco de contento!

    ¡Al fin juntos para siempre, Alexander!
    ¡Hasta el fin de nuestros días, Rapunzel!

En plena explosión de alegría, la muchacha notó algo extraño en la mirada del hijo del rey.

    ¿Me ocultas algo, Alexander? Hay algo diferente en ti… ¿Qué sucede, cariño?

El príncipe se sinceró:

    Rapunzel, debes saber que no puedo verte. Gothel me dejó caer desde lo alto de la torre y el golpe en la cabeza me dejó ciego.

Rapunzel le abrazó aún más fuerte.

    ¡Oh, no te preocupes, corazón mío! Yo te quiero con toda mi alma y siempre cuidaré de ti. Conmigo a tu lado no tienes nada que temer.

Aunque Rapunzel sentía un amor incondicional por Alexander, sintió mucha pena por él y no pudo evitar  llorar. Cuando iba a rasgar un jirón de su viejo vestido para enjugar sus lágrimas, unas gotas salpicaron las pupilas sin vida del príncipe. Fue entonces cuando, como en todos los cuentos de hadas, ocurrió el milagro de amor.

    Rapunzel… ¡puedo verte!
    No entiendo… ¿Qué dices, Alexander?
    ¡Que he recuperado la visión! ¡Tus lágrimas me han curado!

Rapunzel y Alexander se abrazaron emocionados.

    ¡Oh, Rapunzel, soy tan dichoso que nada más puedo pedir a la vida!
    Tenemos salud y amor. Ya nada nos falta, Alexander. ¡Somos muy afortunados!

Cogidos de la mano se acercaron al precioso caballo blanco y Alexander le dio unas palmaditas en el cuello.

    Sin tu ayuda y tus cuidados este sueño habría sido imposible de realizar. ¡Gracias, amigo Donner, siempre recordaré lo que has hecho por mí!

Rapunzel acarició sus orejas respingonas y él se lo  agradeció con un lametón sorpresa en la frente.

    ¡Ja, ja, ja! ¡Qué simpático eres, caballito! Tú yo vamos a llevarnos muy bien.

La feliz pareja se subió al animal y Alexander dio la orden de partir.

    ¡Vamos, Donner, llévanos a palacio!

El heredero al trono y su prometida fueron recibidos con enorme alegría por la familia real y todos los habitantes del reino. Cuenta la leyenda que esa misma semana comenzaron a organizar su gran boda, y que Alexander quiso que su futura esposa  tuviera el mejor regalo al alcance de sus manos. Para ello, envió decenas de emisarios por todos los rincones del país, con un único objetivo: localizar a aquella pareja a la que, tantos años atrás, la malvada bruja Gothel había arrebatado a su bebé.

El día que Anna y Robert se reencontraron en el salón del trono con su hija se convirtió en el más emocionante de sus vidas. En cuanto al enlace real entre el príncipe Alexander y la princesa Rapunzel, sobra decir que fue el más hermoso y romántico que en el reino se recuerda.

-FIN-


