Érase una vez una linda ratita llamada Florinda que vivía en la ciudad. Como era muy hacendosa y trabajadora, su casa siempre estaba limpia y ordenada. Cada mañana la decoraba con flores frescas que desprendían un delicioso perfume y siempre reservaba una margarita para su pelo, pues era una ratita muy coqueta.

Un día estaba barriendo la entrada y se encontró una reluciente moneda de oro.

– ¡Oh, qué suerte la mía! – exclamó la ratita.

 

Como era muy presumida y le gustaba ir siempre a la moda, se puso a pensar en qué bonito complemento podría invertir ese dinero.

– Uhmmm… ¡Ya sé qué haré! Iré a la tienda de la esquina y compraré un precioso lazo para mi larga colita.

Metió la moneda de oro en su bolso de tela, se puso los zapatos de tacón y se fue derechita a la mercería. Eligió una cinta roja de seda que realzaba su bonita figura y su estilizada cola.

– ¡Estoy guapísima! – dijo mirándose al espejo – Me sienta realmente bien.

Regresó a su casita y se sentó en el jardín que daba a la calle principal para que todo el mundo la mirara. Al cabo de un rato, pasó por allí un pato muy altanero.

– Hola, Florinda. Hoy estás más guapa que nunca ¿Quieres casarte conmigo?

– ¿Y por las noches qué harás?

– ¡Cuá, cuá, cuá! ¡Cuá, cuá, cuá!

– ¡Uy no, qué horror! – se espantó la ratita – Con esos graznidos yo no podría dormir.

Poco después, se acercó un sonrosado cerdo con cara de bonachón.

– ¡Pero bueno, Florinda! ¿Qué te has hecho hoy que estás tan guapa? Me encantaría que fueras mi esposa… ¿Quieres casarte conmigo?

– ¿Y por las noches qué harás?

– ¡Oink, oink, oink! ¡Oink, oink, oink!

– ¡Ay, lo siento mucho! ¡Con esos ruidos tan fuertes yo no podría dormir!

Todavía no había perdido de vista al cerdo cuando se acercó un pequeño ratón de campo que siempre había estado enamorado de ella.

– ¡Buenos días, ratita guapa! – le dijo – Todos los días estás bella pero hoy… ¡Hoy estás impresionante! Me preguntaba si querrías casarte conmigo.

La ratita ni siquiera le miró. Siempre había aspirado a tener un marido grande y fuerte y desde luego un minúsculo ratón no entraba dentro de sus planes.

– ¡Déjame en paz, anda, que estoy muy ocupada hoy! Además, yo me merezco a alguien más distinguido que tú.

El ratoncito, cabizbajo y con lágrimas en sus pupilas, se alejó por donde había venido.

Calentaba mucho el sol cuando por delante de su jardín, pasó un precioso gato blanco. Sabiendo que era irresistible para las damas, el gato se acercó contoneándose y abriendo bien sus enormes ojos azules.

– Hola, Florinda – dijo con una voz tan melosa que parecía un actor de cine – Hoy estás más deslumbrante que nunca y eres la envidia del pueblo. Sería un placer si quisieras ser mi esposa. Te trataría como a una reina.

La ratita se ruborizó. Era un gato de raza persa realmente guapo  ¡Un auténtico galán de los que ya no quedaban!

– Sí, bueno… – dijo haciéndose la interesante – Pero… ¿Y por las noches qué harás?

– ¿Yo? – contestó el astuto gato – ¡Dormir y callar!

– ¡Pues contigo yo me he de casar! – gritó la ratita emocionada – ¡Anda, pasa, no te quedes ahí! Te invito a tomar un té y un buen pedazo de pastel.

Los dos entraron en la casa. Mientras la confiada damisela preparaba  la merienda, el gato se abalanzó sobre ella y trató de comérsela. La ratita gritó tan fuerte que el pequeño ratón de campo que aún andaba por allí cerca, la oyó y regresó corriendo en su ayuda. Cogió una escoba de la cocina y echó a golpes al traicionero minino.

Florinda se dio cuenta de que había cometido un grave error: se había fijado en las apariencias y había confiado en quien no debía, despreciando al ratoncillo que realmente la quería y había puesto su vida en peligro para salvarla. Agradecida, le abrazó y decidió que él sería un marido maravilloso. Pocos días después, organizaron una bonita boda y fueron muy felices el resto de sus vidas.


