Ricitos de Oro era una niña buena y simpática pero demasiado curiosa ¡Siempre estaba mirando y revolviendo las cosas de los demás! Su madre a veces se enfadaba con ella.

– Hija mía, lo que haces no está nada bien ¿Acaso a ti te gustaría que yo te cogiera los juguetes del armario o me pusiera tus vestidos?

Pero la niña no podía evitarlo ¡Le gustaba tanto mirarlo todo, aunque no fuera suyo!…

 

Un día de primavera, paseando por el bosque, se alejó  de donde vivía por un camino que no era  el habitual. Cuando menos se lo esperaba,  se encontró de frente con una preciosa casita de paredes azules y ventanas adornadas con rojos geranios. Era tan linda que parecía una casa de muñecas.

Le pudo la curiosidad ¡Tenía que entrar a ver cómo era! Por allí no había a nadie y la puerta estaba abierta, así que sin pensárselo dos veces, la empujó cuidadosamente y empezó a recorrer el salón.

– ¡Oh, qué casa tan coqueta! Está tan limpia y cuidada… Echaré un vistazo y me iré.

A Ricitos de Oro le llamó la atención que la mesa estaba puesta. Sobre el delicado mantel de encaje había tres tazones de leche. Como estaba hambrienta, decidió beberse la leche de la taza más grande, pero estaba muy caliente. Probó con la mediana pero ¡caramba!… estaba demasiado fría. La leche de la taza más pequeña, en cambio, estaba templadita como a ella le gustaba y se la bebió de unos cuantos tragos.

– ¡Uhmmm, qué rica! – pensó relamiéndose Ricitos de Oro, mientras sus grandes ojos se clavaban en tres sillas azules pero de distintos tamaños – ¿Y esas sillas de quién serán?… Voy a sentarme a ver si son cómodas.

Decidida, trató de subirse a la silla más alta pero no fue capaz. Probó con la mediana, pero era demasiado dura. De un pequeño impulso se sentó en la pequeña.

– ¡Genial! Esta sí que es cómoda.

Pero la silla, que era de mimbre, no soportó el peso de la niña y se rompió.

– ¡Oh, vaya, qué mala suerte, con lo cansada que estoy!… Iré a la habitación a ver si puedo dormir un ratito.

El cuarto parecía muy acogedor. Tres camitas con sus tres mesillas ocupaban casi todo el espacio. Ricitos de Oro se decantó por la cama más grande, pero era demasiado ancha. Se bajó y se tumbó en la mediana, pero no… ¡El colchón era demasiado blando! Dio un saltito y se metió en la cama más pequeña que estaba junto a la ventana. Pensó que era la más confortable y mullida que había visto en su vida. Tanto, que se quedó profundamente dormida.

A los pocos minutos aparecieron los dueños de la casa, que eran una pareja de osos con su hijo, un peludo y suave osezno color chocolate. En cuanto cruzaron el umbral de la puerta, notaron que alguien  había entrado en su hogar durante su ausencia.

 El pequeño osito se acercó a la mesa y comenzó a lloriquear.

– ¡Oh,no! ¡Alguien se ha bebido mi leche!

Sus padres, tan sorprendidos como él, le tranquilizaron. Seguro que había una explicación razonable, así que siguieron comprobando que todo estaba en orden. Mientras, el  osito fue a sentarse y vio que su silla estaba rota.

– ¡Papi, mami!… ¡Alguien ha destrozado mi sillita de madera!

Todo era muy extraño. Papá y mamá osos con su pequeño, subieron cautelosamente las escaleras que llevaban a la habitación y encontraron que la puerta estaba entreabierta. La empujaron muy despacio y vieron a una niña dormida en una de las camas.

– ¿Pero qué hace esa niña durmiendo en mi camita? – gritó el osito, asustado.

Su voz despertó a Ricitos de Oro, que cuando abrió los ojos, se encontró a tres osos con cara de malas pulgas que la miraban fijamente.

– ¿Qué demonios estás haciendo en nuestra casa? – vociferó el padre- ¿No te han enseñado a respetar la intimidad de los demás?

Ricitos de Oro se asustó muchísimo.

– Perdónenme, señores… Yo no quería molestar. Vi la puerta abierta y no pude evitar entrar…

– ¡Largo de aquí ahora mismo, niña! Esta es nuestra casa y, que yo sepa, nadie te ha invitado a pasar.

Pidiendo disculpas una y otra vez, la niña salió de allí avergonzada. Cuando llegó al jardín, echó a correr hacia su casa y no paró hasta que llegó a la cocina, donde su madre estaba colocando unos claveles recién cortados en un jarrón. Llegó tan colorada que la mujer se dio cuenta de que a su hija le había pasado algo. Ricitos de Oro no tuvo más remedio que contar todo lo sucedido.

Su mamá escuchó atentamente la historia  y dijo unas palabras que Ricitos jamás olvidaría.

– Hija, ahí tienes lo que sucede cuando no respetamos las cosas de los demás. Espero que este susto te haya servido para que de ahora en adelante, pidas permiso para utilizar lo que no es tuyo y dejes de fisgonear lo ajeno.
